

app  = md5
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1415.7547 seconds (1415.9480 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  1415.3078 ( 99.9%)   0.4439 (100.0%)  1415.7517 ( 99.9%)  1415.9455 ( 99.9%)      26976  instruction-set extension (identification & selection)
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)        144  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  1415.3108 (100.0%)   0.4439 (100.0%)  1415.7547 (100.0%)  1415.9480 (100.0%)      27136  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02675	, 3738	, 1
3		, 0.03071	, 3256	, 1
3		, 0.03329	, 3004	, 3
3		, 0.03432	, 2914	, 3
4		, 0.03698	, 2704	, 3
4		, 0.03752	, 2665	, 3
4		, 0.04472	, 2236	, 6
5		, 0.04653	, 2149	, 3
5		, 0.04857	, 2059	, 3
6		, 0.10091	, 991	, 22
7		, 0.07337	, 1363	, 9
7		, 0.13661	, 732	, 26
7		, 0.14620	, 684	, 33
10		, 0.12500	, 800	, 18
10		, 0.15038	, 665	, 18
10		, 0.15480	, 646	, 27
11		, 0.40650	, 246	, 46
12		, 0.17483	, 572	, 18
12		, 0.30675	, 326	, 22
12		, 0.41322	, 242	, 50
13		, 0.27624	, 362	, 17
13		, 0.93458	, 107	, 74
15		, 1.13636	, 88	, 132
17		, 0.80000	, 125	, 46
19		, 1.48529	, 68	, 101
20		, 3.40000	, 30	, 228
21		, 3.06061	, 33	, 217
27		, 7.00000	, 15	, 455
37		, 19.16670	, 6	, 933
39		, 31.50000	, 4	, 676
55		, 60.00000	, 2	, 2065
87		, 335.00000	, 2	, 6045
959		, 1394570.00000	, 1	, 458096
