

app  = blowfish
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 506.5129 seconds (507.4952 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  506.1090 ( 99.9%)   0.3989 (100.0%)  506.5079 ( 99.9%)  507.4909 ( 99.9%)      12904  instruction-set extension (identification & selection)
   0.0049 (  0.0%)   0.0000 (  0.0%)   0.0049 (  0.0%)   0.0036 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  506.1140 (100.0%)   0.3989 (100.0%)  506.5129 (100.0%)  507.4952 (100.0%)      13056  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.02772	, 3607	, 0
3		, 0.02821	, 3545	, 0
3		, 0.02904	, 3443	, 1
3		, 0.03341	, 2993	, 3
5		, 0.03229	, 3097	, 0
7		, 0.09606	, 1041	, 14
7		, 0.09606	, 1041	, 8
7		, 0.09728	, 1028	, 8
7		, 0.15848	, 631	, 33
7		, 0.16129	, 620	, 33
8		, 0.05817	, 1719	, 3
8		, 0.08696	, 1150	, 7
8		, 0.11087	, 902	, 8
8		, 0.11111	, 900	, 8
9		, 0.20161	, 496	, 25
9		, 0.20367	, 491	, 25
9		, 0.20408	, 490	, 25
9		, 0.20408	, 490	, 25
9		, 0.20408	, 490	, 25
9		, 0.20450	, 489	, 25
10		, 0.18518	, 540	, 33
10		, 0.20576	, 486	, 24
10		, 0.20576	, 486	, 24
10		, 0.20747	, 482	, 24
10		, 0.20790	, 481	, 24
10		, 0.20790	, 481	, 24
10		, 0.20790	, 481	, 24
11		, 0.10548	, 948	, 7
11		, 0.34965	, 286	, 56
13		, 0.37037	, 270	, 50
16		, 1.14943	, 87	, 97
16		, 1.55385	, 65	, 204
19		, 0.59524	, 168	, 45
22		, 0.82645	, 121	, 60
22		, 4.90476	, 21	, 362
25		, 2.56410	, 39	, 151
27		, 5.15000	, 20	, 229
38		, 13.50000	, 8	, 447
44		, 13.12500	, 8	, 387
47		, 18.83330	, 6	, 562
49		, 53.00000	, 2	, 767
55		, 48.00000	, 3	, 1181
59		, 152.00000	, 2	, 2098
64		, 53.50000	, 2	, 1621
68		, 164.00000	, 2	, 2059
80		, 189.00000	, 2	, 2087
98		, 460.50000	, 2	, 5729
108		, 656.00000	, 2	, 6278
127		, 765.00000	, 2	, 7075
127		, 928.00000	, 2	, 5902
127		, 928.50000	, 2	, 5783
673		, 237340.00000	, 1	, 376363
674		, 234975.00000	, 1	, 376363
