

app  = whetstone
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1059 seconds (0.1065 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1039 ( 99.0%)   0.0010 (100.0%)   0.1049 ( 99.0%)   0.1053 ( 98.9%)       4008  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.6%)        136  Module Verifier
   0.0010 (  0.9%)   0.0000 (  0.0%)   0.0010 (  0.9%)   0.0004 (  0.4%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.1049 (100.0%)   0.0010 (100.0%)   0.1059 (100.0%)   0.1065 (100.0%)       4160  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.02905	, 3442	, 0
3		, 0.02990	, 3345	, 1
3		, 0.03097	, 3229	, 1
3		, 0.03140	, 3185	, 1
4		, 0.02843	, 3518	, 0
4		, 0.03515	, 2845	, 0
4		, 0.03683	, 2715	, 1
4		, 0.04088	, 2446	, 3
5		, 0.04088	, 2446	, 3
5		, 0.04320	, 2315	, 1
5		, 0.04824	, 2073	, 3
6		, 0.05420	, 1845	, 3
6		, 0.05747	, 1740	, 5
6		, 0.05931	, 1686	, 7
7		, 0.05350	, 1869	, 3
7		, 0.13021	, 768	, 19
7		, 0.13089	, 764	, 19
7		, 0.13158	, 760	, 19
7		, 0.13316	, 751	, 19
8		, 0.06662	, 1501	, 6
8		, 0.07692	, 1300	, 10
9		, 0.09116	, 1097	, 6
9		, 0.15773	, 634	, 19
10		, 0.10799	, 926	, 12
10		, 0.15015	, 666	, 16
10		, 0.27472	, 364	, 36
12		, 0.12953	, 772	, 10
12		, 0.42735	, 234	, 73
14		, 0.40000	, 250	, 6
14		, 0.68966	, 145	, 79
15		, 0.21413	, 467	, 15
15		, 0.35461	, 282	, 28
18		, 0.46296	, 216	, 45
19		, 0.22026	, 454	, 15
24		, 0.97087	, 103	, 78
29		, 10.90000	, 10	, 217
31		, 11.66670	, 9	, 232
39		, 29.00000	, 4	, 1141
39		, 7.14286	, 14	, 61
