

app  = aes
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
mv: cannot stat `cand*.dat': No such file or directory
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.19531	, 512	, 3
3		, 0.19608	, 510	, 3
3		, 0.19685	, 508	, 3
3		, 0.19763	, 506	, 3
4		, 0.21053	, 475	, 3
5		, 0.20121	, 497	, 2
5		, 0.20619	, 485	, 3
6		, 0.18797	, 532	, 2
6		, 0.68027	, 147	, 15
6		, 0.68493	, 146	, 15
6		, 0.69930	, 143	, 15
7		, 0.58139	, 172	, 10
8		, 0.32895	, 304	, 5
8		, 0.47847	, 209	, 8
8		, 0.80000	, 125	, 15
10		, 1.26582	, 79	, 23
12		, 1.42857	, 70	, 26
15		, 1.11111	, 90	, 15
24		, 2.56410	, 39	, 27
34		, 2.91429	, 35	, 48
73		, 	, 	, 
