

app  = sor
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.6757 seconds (1.6755 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   1.6747 ( 99.9%)   1.6747 ( 99.9%)   1.6749 ( 99.9%)       2296  instruction-set extension (identification & selection)
   0.0009 (  0.0%)   0.0009 (  0.0%)   0.0003 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   1.6757 (100.0%)   1.6757 (100.0%)   1.6755 (100.0%)       2448  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05485	, 1823	, 0
2		, 0.05627	, 1777	, 0
3		, 0.07657	, 1306	, 0
3		, 0.07710	, 1297	, 0
4		, 0.08217	, 1217	, 0
5		, 0.29412	, 340	, 0
5		, 0.29940	, 334	, 0
5		, 0.30030	, 333	, 0
5		, 0.30121	, 332	, 0
8		, 2.85714	, 35	, 0
10		, 4.08000	, 25	, 0
10		, 4.29167	, 24	, 0
14		, 104.50000	, 2	, 0
14		, 9.81818	, 11	, 0
15		, 23.40000	, 5	, 0
15		, 34.33330	, 3	, 0
29		, 1035.00000	, 2	, 0
29		, 445.50000	, 2	, 0
