

app  = sha
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.7747 seconds (1.7744 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   1.7697 ( 99.8%)   0.0030 (100.0%)   1.7727 ( 99.8%)   1.7725 ( 99.8%)       4696  instruction-set extension (identification & selection)
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0015 (  0.0%)        144  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   1.7717 (100.0%)   0.0030 (100.0%)   1.7747 (100.0%)   1.7744 (100.0%)       4856  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.03038	, 3292	, 0
6		, 0.04323	, 2313	, 1
7		, 0.14620	, 684	, 33
8		, 0.07930	, 1261	, 5
8		, 0.08026	, 1246	, 12
8		, 0.09579	, 1044	, 18
9		, 0.06390	, 1565	, 6
10		, 0.10384	, 963	, 12
10		, 0.13423	, 745	, 16
10		, 0.13755	, 727	, 16
10		, 0.14430	, 693	, 18
10		, 0.24213	, 413	, 31
11		, 0.20619	, 485	, 24
11		, 0.40650	, 246	, 46
12		, 0.10030	, 997	, 8
15		, 0.58479	, 171	, 60
16		, 0.11990	, 834	, 3
19		, 1.20482	, 83	, 130
24		, 1.51515	, 66	, 145
24		, 1.51515	, 66	, 145
24		, 1.53030	, 66	, 145
24		, 1.53846	, 65	, 145
24		, 4.90476	, 21	, 385
25		, 0.25773	, 388	, 5
26		, 6.93333	, 15	, 450
29		, 7.84615	, 13	, 486
32		, 8.33333	, 12	, 391
33		, 12.11110	, 9	, 469
33		, 12.00000	, 9	, 469
34		, 12.22220	, 9	, 491
35		, 14.85710	, 7	, 490
41		, 26.75000	, 4	, 1116
48		, 46.00000	, 3	, 1735
53		, 57.50000	, 2	, 1970
147		, 1196.50000	, 2	, 14219
