

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0259 seconds (0.0253 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0249 ( 96.1%)   0.0249 ( 96.1%)   0.0247 ( 97.5%)       2096  instruction-set extension (identification & selection)
   0.0010 (  3.8%)   0.0010 (  3.8%)   0.0003 (  1.4%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0259 (100.0%)   0.0259 (100.0%)   0.0253 (100.0%)       2248  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02677	, 3735	, 3
2		, 0.02748	, 3639	, 1
3		, 0.03370	, 2967	, 1
3		, 0.03446	, 2902	, 3
4		, 0.03724	, 2685	, 3
5		, 0.06506	, 1537	, 5
5		, 0.06527	, 1532	, 12
5		, 0.06592	, 1517	, 12
5		, 0.06662	, 1501	, 12
8		, 0.19685	, 508	, 29
10		, 0.22173	, 451	, 44
10		, 0.24038	, 416	, 36
14		, 0.40161	, 249	, 46
14		, 1.21951	, 82	, 101
15		, 0.61728	, 162	, 47
15		, 0.64516	, 155	, 60
29		, 2.40476	, 42	, 55
29		, 3.51724	, 29	, 157
