

app  = fft
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0699 seconds (0.0705 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0679 ( 98.5%)   0.0010 (100.0%)   0.0689 ( 98.5%)   0.0692 ( 98.1%)       4328  instruction-set extension (identification & selection)
   0.0010 (  1.4%)   0.0000 (  0.0%)   0.0010 (  1.4%)   0.0008 (  1.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.6%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0689 (100.0%)   0.0010 (100.0%)   0.0699 (100.0%)   0.0705 (100.0%)       4480  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02686	, 3723	, 1
3		, 0.03322	, 3010	, 3
3		, 0.03334	, 2999	, 3
3		, 0.03388	, 2952	, 1
3		, 0.03391	, 2949	, 1
3		, 0.03396	, 2945	, 3
3		, 0.03427	, 2918	, 3
3		, 0.03448	, 2900	, 3
3		, 0.03490	, 2865	, 3
4		, 0.05066	, 1974	, 7
5		, 0.04014	, 2491	, 1
5		, 0.06540	, 1529	, 5
5		, 0.06557	, 1525	, 5
5		, 0.06693	, 1494	, 12
5		, 0.06693	, 1494	, 5
5		, 0.09372	, 1067	, 22
6		, 0.08834	, 1132	, 8
6		, 0.08889	, 1125	, 8
7		, 0.05432	, 1841	, 3
7		, 0.05634	, 1775	, 3
7		, 0.13089	, 764	, 26
7		, 0.14389	, 695	, 16
7		, 0.17422	, 574	, 36
8		, 0.07386	, 1354	, 10
8		, 0.09524	, 1050	, 7
8		, 0.09542	, 1048	, 7
8		, 0.13141	, 761	, 15
8		, 0.13245	, 755	, 15
8		, 0.14245	, 702	, 15
9		, 0.30212	, 331	, 50
11		, 0.16077	, 622	, 10
12		, 0.29498	, 339	, 42
12		, 0.47619	, 210	, 74
12		, 0.51814	, 193	, 47
12		, 0.51814	, 193	, 47
13		, 1.29870	, 77	, 125
14		, 0.52356	, 191	, 59
15		, 0.64516	, 155	, 62
16		, 0.14184	, 705	, 9
16		, 0.14493	, 690	, 9
19		, 1.69492	, 59	, 61
38		, 8.83333	, 12	, 194
52		, 21.20000	, 5	, 248
