

app  = adpcm
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 420.8780 seconds (420.9534 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  420.8430 ( 99.9%)   0.0339 (100.0%)  420.8770 ( 99.9%)  420.9521 ( 99.9%)       4384  instruction-set extension (identification & selection)
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  420.8440 (100.0%)   0.0339 (100.0%)  420.8780 (100.0%)  420.9534 (100.0%)       4536  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.07391	, 1353	, 0
3		, 0.07491	, 1335	, 0
3		, 0.07547	, 1325	, 0
4		, 0.08150	, 1227	, 0
5		, 0.13831	, 723	, 0
5		, 0.28653	, 349	, 0
5		, 0.28736	, 348	, 0
5		, 0.28818	, 347	, 0
5		, 0.28902	, 346	, 0
5		, 0.29154	, 343	, 0
6		, 0.29674	, 337	, 0
6		, 0.29762	, 336	, 0
7		, 0.85470	, 117	, 0
7		, 0.85470	, 117	, 0
8		, 0.25445	, 393	, 0
8		, 0.25641	, 390	, 0
10		, 1.35135	, 74	, 0
11		, 0.34483	, 290	, 0
11		, 7.00000	, 15	, 0
11		, 8.91667	, 12	, 0
11		, 9.00000	, 12	, 0
12		, 0.46729	, 214	, 0
12		, 3.84615	, 26	, 0
12		, 5.05000	, 20	, 0
14		, 10.80000	, 10	, 0
14		, 3.18750	, 32	, 0
14		, 3.48276	, 29	, 0
17		, 18.66670	, 6	, 0
18		, 85.50000	, 2	, 0
18		, 86.00000	, 2	, 0
20		, 95.00000	, 2	, 0
21		, 53.50000	, 2	, 0
31		, 2250.50000	, 2	, 0
38		, 69054.00000	, 1	, 0
38		, 69105.00000	, 1	, 0
55		, 281498.00000	, 1	, 0
