

app  = whetstone
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0529 seconds (0.0536 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0499 ( 98.0%)   0.0019 (100.0%)   0.0519 ( 98.1%)   0.0524 ( 97.7%)       4544  instruction-set extension (identification & selection)
   0.0010 (  1.9%)   0.0000 (  0.0%)   0.0010 (  1.8%)   0.0007 (  1.4%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.8%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0509 (100.0%)   0.0019 (100.0%)   0.0529 (100.0%)   0.0536 (100.0%)       4696  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04803	, 2082	, 0
3		, 0.11403	, 877	, 1
3		, 0.11416	, 876	, 1
3		, 0.11455	, 873	, 1
4		, 0.03470	, 2882	, 0
4		, 0.05893	, 1697	, 0
4		, 0.12453	, 803	, 1
4		, 0.20964	, 477	, 3
5		, 0.11561	, 865	, 1
5		, 0.20534	, 487	, 3
5		, 0.22173	, 451	, 3
6		, 0.20619	, 485	, 2
6		, 0.28011	, 357	, 4
6		, 0.30030	, 333	, 4
7		, 0.21459	, 466	, 3
7		, 0.48544	, 206	, 8
7		, 0.48544	, 206	, 8
7		, 0.48544	, 206	, 8
7		, 0.48780	, 205	, 8
8		, 0.28902	, 346	, 3
8		, 0.35971	, 278	, 4
9		, 0.29674	, 337	, 3
9		, 0.49751	, 201	, 8
10		, 0.47847	, 209	, 6
10		, 0.54348	, 184	, 7
10		, 0.66225	, 151	, 11
12		, 0.39062	, 256	, 4
12		, 0.80000	, 125	, 13
14		, 0.66667	, 150	, 6
14		, 1.53846	, 65	, 30
15		, 0.48309	, 207	, 5
15		, 0.60976	, 164	, 7
18		, 0.76923	, 130	, 9
19		, 0.75758	, 132	, 6
24		, 1.02041	, 98	, 12
29		, 4.16667	, 24	, 43
31		, 4.20833	, 24	, 42
39		, 2.50000	, 40	, 25
39		, 4.72727	, 22	, 81
