

app  = sha
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.1166 seconds (2.1163 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   2.1136 ( 99.9%)   0.0010 (100.0%)   2.1146 ( 99.9%)   2.1145 ( 99.9%)       4928  instruction-set extension (identification & selection)
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0013 (  0.0%)        136  Module Verifier
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   2.1156 (100.0%)   0.0010 (100.0%)   2.1166 (100.0%)   2.1163 (100.0%)       5080  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04838	, 2067	, 0
6		, 0.14472	, 691	, 1
7		, 0.96154	, 104	, 19
8		, 0.39370	, 254	, 5
8		, 0.54645	, 183	, 9
8		, 0.55556	, 180	, 8
9		, 0.30212	, 331	, 3
10		, 0.47393	, 211	, 6
10		, 0.48309	, 207	, 6
10		, 0.48309	, 207	, 6
10		, 0.51020	, 196	, 7
10		, 0.83333	, 120	, 13
11		, 0.64103	, 156	, 8
11		, 0.85470	, 117	, 15
12		, 0.41841	, 239	, 5
15		, 1.01010	, 99	, 14
16		, 0.32051	, 312	, 2
19		, 1.35135	, 74	, 22
24		, 2.40476	, 42	, 32
24		, 2.40476	, 42	, 32
24		, 2.46341	, 41	, 32
24		, 2.52500	, 40	, 32
24		, 3.84615	, 26	, 50
25		, 0.62112	, 161	, 5
26		, 2.34884	, 43	, 35
29		, 2.55000	, 40	, 36
32		, 2.80556	, 36	, 38
33		, 3.51724	, 29	, 56
33		, 3.57143	, 28	, 56
34		, 3.55172	, 29	, 57
35		, 3.67857	, 28	, 58
41		, 3.77778	, 27	, 52
48		, 17.83330	, 6	, 148
53		, 4.95238	, 21	, 72
147		, 2080.50000	, 2	, 307
