

app  = md5
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6808 seconds (0.6809 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.6738 ( 99.5%)   0.0039 (100.0%)   0.6778 ( 99.5%)   0.6784 ( 99.6%)      21976  instruction-set extension (identification & selection)
   0.0020 (  0.2%)   0.0000 (  0.0%)   0.0020 (  0.2%)   0.0020 (  0.3%)        136  Module Verifier
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.6768 (100.0%)   0.0039 (100.0%)   0.6808 (100.0%)   0.6809 (100.0%)      22128  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.09862	, 1014	, 1
3		, 0.11494	, 870	, 1
3		, 0.19380	, 516	, 3
3		, 0.20367	, 491	, 3
4		, 0.19920	, 502	, 3
4		, 0.20243	, 494	, 3
4		, 0.32154	, 311	, 5
5		, 0.23148	, 432	, 3
5		, 0.23256	, 430	, 3
6		, 0.68966	, 145	, 15
7		, 0.37879	, 264	, 5
7		, 0.96154	, 104	, 19
7		, 1.04167	, 96	, 15
10		, 0.57803	, 173	, 8
10		, 0.59524	, 168	, 8
10		, 0.60241	, 166	, 8
11		, 0.86207	, 116	, 15
12		, 0.67114	, 149	, 9
12		, 0.70422	, 142	, 10
12		, 1.00000	, 100	, 16
13		, 0.69930	, 143	, 8
13		, 1.12360	, 89	, 20
15		, 1.31579	, 76	, 22
17		, 1.09890	, 91	, 15
19		, 1.75439	, 57	, 20
20		, 3.48276	, 29	, 49
21		, 2.02000	, 50	, 33
27		, 2.31818	, 44	, 35
37		, 3.48276	, 29	, 48
39		, 6.25000	, 16	, 74
55		, 11.55560	, 9	, 139
87		, 18.66670	, 6	, 201
959		, 469.00000	, 2	, 2111
