

app  = adpcm
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6668 seconds (0.6826 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.6598 ( 99.6%)   0.0049 (100.0%)   0.6648 ( 99.7%)   0.6813 ( 99.8%)      12680  instruction-set extension (identification & selection)
   0.0020 (  0.3%)   0.0000 (  0.0%)   0.0020 (  0.2%)   0.0009 (  0.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.6618 (100.0%)   0.0049 (100.0%)   0.6668 (100.0%)   0.6826 (100.0%)      12832  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.03332	, 3001	, 3
3		, 0.03357	, 2979	, 3
3		, 0.03392	, 2948	, 3
4		, 0.03686	, 2713	, 1
5		, 0.04926	, 2030	, 5
5		, 0.06254	, 1599	, 6
5		, 0.06519	, 1534	, 6
5		, 0.06540	, 1529	, 6
5		, 0.06631	, 1508	, 13
5		, 0.06636	, 1507	, 6
6		, 0.06974	, 1434	, 13
6		, 0.07027	, 1423	, 13
7		, 0.11468	, 872	, 22
7		, 0.11601	, 862	, 22
8		, 0.07424	, 1347	, 3
8		, 0.07496	, 1334	, 3
10		, 0.16393	, 610	, 21
11		, 0.10395	, 962	, 7
11		, 0.41667	, 240	, 78
11		, 0.47847	, 209	, 96
11		, 0.48309	, 207	, 96
12		, 0.12195	, 820	, 15
12		, 0.23419	, 427	, 24
12		, 0.31446	, 318	, 44
14		, 0.30121	, 332	, 29
14		, 0.30212	, 331	, 44
14		, 0.43668	, 229	, 32
17		, 0.52632	, 190	, 50
18		, 1.16279	, 86	, 168
18		, 1.16279	, 86	, 168
20		, 1.44286	, 70	, 128
21		, 1.81818	, 55	, 156
31		, 15.57140	, 7	, 1765
38		, 67.00000	, 2	, 8323
38		, 67.50000	, 2	, 8323
55		, 146.00000	, 2	, 6841
