

app  = whetstone
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2039 seconds (0.2141 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1999 ( 99.0%)   0.0020 (100.0%)   0.2019 ( 99.0%)   0.2128 ( 99.4%)       4016  instruction-set extension (identification & selection)
   0.0020 (  0.9%)   0.0000 (  0.0%)   0.0020 (  0.9%)   0.0007 (  0.3%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.2019 (100.0%)   0.0020 (100.0%)   0.2039 (100.0%)   0.2141 (100.0%)       4168  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.02936	, 3406	, 0
3		, 0.03084	, 3243	, 1
3		, 0.03144	, 3181	, 1
3		, 0.03224	, 3102	, 1
4		, 0.02858	, 3499	, 0
4		, 0.03529	, 2834	, 0
4		, 0.03606	, 2773	, 1
4		, 0.04153	, 2408	, 3
5		, 0.04156	, 2406	, 3
5		, 0.04403	, 2271	, 1
5		, 0.04876	, 2051	, 3
6		, 0.05498	, 1819	, 3
6		, 0.06072	, 1647	, 7
6		, 0.06361	, 1572	, 7
7		, 0.05482	, 1824	, 3
7		, 0.14144	, 707	, 27
7		, 0.14144	, 707	, 27
7		, 0.14184	, 705	, 27
7		, 0.14327	, 698	, 27
8		, 0.06743	, 1483	, 6
8		, 0.07918	, 1263	, 10
9		, 0.09174	, 1090	, 6
9		, 0.17361	, 576	, 27
10		, 0.12077	, 828	, 14
10		, 0.15337	, 652	, 17
10		, 0.33784	, 296	, 57
12		, 0.13369	, 748	, 10
12		, 0.43290	, 231	, 79
14		, 0.62893	, 159	, 28
14		, 0.70422	, 142	, 88
15		, 0.21882	, 457	, 15
15		, 0.35842	, 279	, 28
18		, 0.46948	, 213	, 45
19		, 0.30212	, 331	, 36
24		, 0.98039	, 102	, 78
29		, 22.60000	, 5	, 1499
31		, 28.25000	, 4	, 1693
39		, 30.50000	, 4	, 751
39		, 30.75000	, 4	, 1572
