

app  = fft
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 106.1418 seconds (106.1560 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  106.1378 ( 99.9%)   0.0030 (100.0%)  106.1408 ( 99.9%)  106.1547 ( 99.9%)       4704  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)        136  Module Verifier
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  106.1388 (100.0%)   0.0030 (100.0%)  106.1418 (100.0%)  106.1560 (100.0%)       4856  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05411	, 1848	, 0
3		, 0.07305	, 1369	, 0
3		, 0.07337	, 1363	, 0
3		, 0.07369	, 1357	, 0
3		, 0.07496	, 1334	, 0
3		, 0.07536	, 1327	, 0
3		, 0.07553	, 1324	, 0
3		, 0.07559	, 1323	, 0
3		, 0.07698	, 1299	, 0
4		, 0.17331	, 577	, 0
5		, 0.06878	, 1454	, 0
5		, 0.28902	, 346	, 0
5		, 0.28985	, 345	, 0
5		, 0.29154	, 343	, 0
5		, 0.29498	, 339	, 0
5		, 0.61350	, 163	, 0
6		, 0.47393	, 211	, 0
6		, 0.47847	, 209	, 0
7		, 0.12854	, 778	, 0
7		, 0.13004	, 769	, 0
7		, 1.34667	, 75	, 0
7		, 1.51515	, 66	, 0
7		, 1.98039	, 51	, 0
8		, 0.28169	, 355	, 0
8		, 0.76923	, 130	, 0
8		, 0.77519	, 129	, 0
8		, 1.19048	, 84	, 0
8		, 1.19048	, 84	, 0
8		, 1.48529	, 68	, 0
9		, 6.66667	, 15	, 0
11		, 2.24444	, 45	, 0
12		, 11.00000	, 10	, 0
12		, 21.40000	, 5	, 0
12		, 21.00000	, 5	, 0
12		, 7.84615	, 13	, 0
13		, 119.50000	, 2	, 0
14		, 24.00000	, 5	, 0
15		, 28.25000	, 4	, 0
16		, 0.60606	, 165	, 0
16		, 0.61350	, 163	, 0
19		, 1119.50000	, 2	, 0
38		, 7659.50000	, 2	, 0
52		, 98936.00000	, 1	, 0
