

app  = whetstone
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 9.2016 seconds (9.2034 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   9.1996 ( 99.9%)   0.0010 (100.0%)   9.2006 ( 99.9%)   9.2022 ( 99.9%)       4544  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)        136  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   9.2006 (100.0%)   0.0010 (100.0%)   9.2016 (100.0%)   9.2034 (100.0%)       4696  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04815	, 2077	, 0
3		, 0.11198	, 893	, 1
3		, 0.11481	, 871	, 1
3		, 0.11494	, 870	, 1
4		, 0.03516	, 2844	, 0
4		, 0.05862	, 1706	, 0
4		, 0.12500	, 800	, 1
4		, 0.21053	, 475	, 3
5		, 0.11481	, 871	, 1
5		, 0.20576	, 486	, 3
5		, 0.22124	, 452	, 3
6		, 0.20325	, 492	, 2
6		, 0.28736	, 348	, 4
6		, 0.30303	, 330	, 4
7		, 0.21142	, 473	, 3
7		, 0.50251	, 199	, 9
7		, 0.50251	, 199	, 9
7		, 0.50505	, 198	, 9
7		, 0.50761	, 197	, 9
8		, 0.28736	, 348	, 3
8		, 0.36101	, 277	, 4
9		, 0.29762	, 336	, 3
9		, 0.52083	, 192	, 9
10		, 0.47847	, 209	, 6
10		, 0.56497	, 177	, 8
10		, 0.68493	, 146	, 12
12		, 0.39526	, 253	, 4
12		, 0.80000	, 125	, 13
14		, 1.42254	, 71	, 25
14		, 1.71186	, 59	, 36
15		, 0.48780	, 205	, 5
15		, 0.61350	, 163	, 7
18		, 0.76923	, 130	, 9
19		, 0.75758	, 132	, 9
24		, 1.02041	, 98	, 12
29		, 4388.00000	, 2	, 334
31		, 4416.50000	, 2	, 333
39		, 4.90476	, 21	, 89
39		, 514.50000	, 2	, 154
