

app  = sor
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0359 seconds (0.0363 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0309 ( 96.8%)   0.0039 (100.0%)   0.0349 ( 97.2%)   0.0357 ( 98.3%)       2304  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)        136  Module Verifier
   0.0010 (  3.1%)   0.0000 (  0.0%)   0.0010 (  2.7%)   0.0002 (  0.6%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0319 (100.0%)   0.0039 (100.0%)   0.0359 (100.0%)   0.0363 (100.0%)       2456  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05498	, 1819	, 0
2		, 0.18149	, 551	, 3
3		, 0.10799	, 926	, 1
3		, 0.19646	, 509	, 3
4		, 0.20040	, 499	, 3
5		, 0.38610	, 259	, 6
5		, 0.48077	, 208	, 10
5		, 0.48077	, 208	, 10
5		, 0.54645	, 183	, 10
8		, 0.54348	, 184	, 9
10		, 0.78125	, 128	, 13
10		, 0.97087	, 103	, 20
14		, 1.01010	, 99	, 17
14		, 8.07692	, 13	, 197
15		, 1.02041	, 98	, 16
15		, 1.28205	, 78	, 23
29		, 2.72973	, 37	, 43
29		, 3.77778	, 27	, 71
