

app  = blowfish
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
terminate called after throwing an instance of 'std::bad_alloc'
  what():  St9bad_alloc
0   opt                     0x087103ab
1   opt                     0x087109b5
2                           0xffffe500 __kernel_sigreturn + 0
3   libc.so.6               0x00931701 abort + 257
4   libstdc++.so.6          0xf7ee24d0 __gnu_cxx::__verbose_terminate_handler() + 336
5   libstdc++.so.6          0xf7edff35
6   libstdc++.so.6          0xf7edff72
7   libstdc++.so.6          0xf7ee00aa
8   libstdc++.so.6          0xf7ee052e operator new(unsigned int) + 126
9   opt                     0x0852da26 _ZN9__gnu_cxx13new_allocatorImE8allocateEjPKv + 66
10  XCODE_libLLVMISEPass.so 0xf7dd5d26 _ZNSt12_Vector_baseImSaImEE11_M_allocateEj + 46
11  XCODE_libLLVMISEPass.so 0xf7dd5d63 _ZNSt12_Vector_baseImSaImEEC2EjRKS0_ + 55
12  XCODE_libLLVMISEPass.so 0xf7dd693c _ZNSt6vectorImSaImEEC1ERKS1_ + 76
13  XCODE_libLLVMISEPass.so 0xf7dd6a12 _ZN5boost14dynamic_bitsetImSaImEEC1ERKS2_ + 36
14  XCODE_libLLVMISEPass.so 0xf7dd6a65 _ZSt10_ConstructIN5boost14dynamic_bitsetImSaImEEES3_EvPT_RKT0_ + 65
15  XCODE_libLLVMISEPass.so 0xf7dd92c5 _ZSt24__uninitialized_copy_auxIN9__gnu_cxx17__normal_iteratorIPKN5boost14dynamic_bitsetImSaImEEESt6vectorIS5_SaIS5_EEEEPS5_ET0_T_SE_SD_12__false_type + 53
16  XCODE_libLLVMISEPass.so 0xf7dd936d _ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKN5boost14dynamic_bitsetImSaImEEESt6vectorIS5_SaIS5_EEEEPS5_ET0_T_SE_SD_ + 51
17  XCODE_libLLVMISEPass.so 0xf7dd939f _ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKN5boost14dynamic_bitsetImSaImEEESt6vectorIS5_SaIS5_EEEEPS5_S5_ET0_T_SE_SD_SaIT1_E + 43
18  XCODE_libLLVMISEPass.so 0xf7dd9467 _ZNSt6vectorIN5boost14dynamic_bitsetImSaImEEESaIS3_EEC1ERKS5_ + 193
19  XCODE_libLLVMISEPass.so 0xf7dd95c2 _ZNSt4pairIKPKN4llvm10BasicBlockESt6vectorIN5boost14dynamic_bitsetImSaImEEESaIS9_EEEC1ERKSC_ + 52
20  XCODE_libLLVMISEPass.so 0xf7dd9609 _ZN9__gnu_cxx13new_allocatorISt4pairIKPKN4llvm10BasicBlockESt6vectorIN5boost14dynamic_bitsetImSaImEEESaISB_EEEE9constructEPSE_RKSE_ + 65
21  XCODE_libLLVMISEPass.so 0xf7dd968a _ZNSt8_Rb_treeIPKN4llvm10BasicBlockESt4pairIKS3_St6vectorIN5boost14dynamic_bitsetImSaImEEESaISA_EEESt10_Select1stISD_ESt4lessIS3_ESaISD_EE14_M_create_nodeERKSD_ + 82
22  XCODE_libLLVMISEPass.so 0xf7dd9778 _ZNSt8_Rb_treeIPKN4llvm10BasicBlockESt4pairIKS3_St6vectorIN5boost14dynamic_bitsetImSaImEEESaISA_EEESt10_Select1stISD_ESt4lessIS3_ESaISD_EE9_M_insertEPSt18_Rb_tree_node_baseSL_RKSD_ + 130
23  XCODE_libLLVMISEPass.so 0xf7dd9977 _ZNSt8_Rb_treeIPKN4llvm10BasicBlockESt4pairIKS3_St6vectorIN5boost14dynamic_bitsetImSaImEEESaISA_EEESt10_Select1stISD_ESt4lessIS3_ESaISD_EE13insert_uniqueERKSD_ + 427
24  XCODE_libLLVMISEPass.so 0xf7dd99f3 _ZNSt3mapIPKN4llvm10BasicBlockESt6vectorIN5boost14dynamic_bitsetImSaImEEESaIS8_EESt4lessIS3_ESaISt4pairIKS3_SA_EEE6insertERKSF_ + 47
25  XCODE_libLLVMISEPass.so 0xf7dc5939
26  opt                     0x08687ff6 llvm::MPPassManager::runOnModule(llvm::Module&) + 236
27  opt                     0x08689848 llvm::PassManagerImpl::run(llvm::Module&) + 124
28  opt                     0x086898ad llvm::PassManager::run(llvm::Module&) + 39
29  opt                     0x0831603e main + 4364
30  libc.so.6               0x0091ce9c __libc_start_main + 220
31  opt                     0x08303e51 __gxx_personality_v0 + 805
Stack dump:
0.	Running pass 'instruction-set extension (identification & selection)' on module 'blowfish.bc'.
./make_bench.sh: line 23: 12593 Aborted                 opt -load ${ISE_PASS} -ise -ise-algorithm=${ALGO} -ise-architecture=${ARCH} -ise-algorithm-stop -disable-output -stats -time-passes -track-memory $PARAMS ${dir}.bc 2>&1 > $RESCANDFILE
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.0277393	, 3605	, 
3		, 0.02862	, 3494	, 0
3		, 0.0297796	, 3358	, 
3		, 0.0337382	, 2964	, 
5		, 0.03291	, 3039	, 0
7		, 0.09615	, 1040	, 15
7		, 0.09785	, 1022	, 10
7		, 0.09891	, 1011	, 10
7		, 0.16260	, 615	, 50
7		, 0.16611	, 602	, 50
8		, 0.05804	, 1723	, 3
8		, 0.11534	, 867	, 12
8		, 0.11990	, 834	, 13
8		, 0.12180	, 821	, 13
9		, 0.21505	, 465	, 40
9		, 0.21505	, 465	, 40
9		, 0.21692	, 461	, 40
9		, 0.21739	, 460	, 40
9		, 0.21739	, 460	, 40
9		, 0.21739	, 460	, 40
10		, 0.186567	, 536	, 
10		, 0.24752	, 404	, 48
10		, 0.24752	, 404	, 48
10		, 0.25063	, 399	, 48
10		, 0.25000	, 400	, 48
10		, 0.25000	, 400	, 48
10		, 0.25000	, 400	, 48
11		, 0.145985	, 685	, 
11		, 0.369004	, 271	, 
13		, 0.44843	, 223	, 95
16		, 1.20482	, 83	, 
16		, 1.55385	, 65	, 
19		, 0.81301	, 123	, 89
22		, 1.21951	, 82	, 
22		, 5.20000	, 20	, 512
25		, 3.77778	, 27	, 
27		, 8.75	, 12	, 
38		, 14.7143	, 7	, 
44		, 13.37500	, 8	, 651
47		, 20.4	, 5	, 
49		, 291	, 2	, 
55		, 224	, 2	, 
59		, 2230.50000	, 2	, 95964
64		, 61.50000	, 2	, 2532
68		, 4054.00000	, 2	, 98183
80		, 4239.50000	, 2	, 103382
98		, 7819.5	, 2	, 
108		, 8496.50000	, 2	, 152795
127		, 13340.50000	, 2	, 233048
127		, 7280.50000	, 2	, 162114
127		, 8721	, 2	, 
673		, 1.11956e+06	, 1	, 
674		, 1131180.00000	, 1	, 6690404
