

app  = aes
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.19763	, 506	, 3
3		, 0.19763	, 506	, 3
3		, 0.19841	, 504	, 3
3		, 0.19960	, 501	, 3
4		, 0.21231	, 471	, 3
5		, 0.20790	, 481	, 3
5		, 0.22222	, 450	, 3
6		, 0.18939	, 528	, 2
6		, 0.72993	, 137	, 17
6		, 0.72993	, 137	, 17
6		, 0.72993	, 137	, 17
7		, 0.68027	, 147	, 15
8		, 0.35336	, 283	, 6
8		, 0.50505	, 198	, 10
8		, 0.81967	, 122	, 16
10		, 1.61290	, 62	, 38
12		, 1.78571	, 56	, 41
15		, 3.40000	, 30	, 46
24		, 6.80000	, 15	, 52
34		, 2.97059	, 34	, 48
73		, 	, 	, 
