

app  = md5
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.10121	, 988	, 1
3		, 0.11737	, 852	, 1
4		, 0.33003	, 303	, 6
6		, 0.73529	, 136	, 17
10		, 0.59524	, 168	, 9
27		, 2.63158	, 38	, 51
37		, 3.96154	, 26	, 72
39		, 24.20000	, 5	, 425
55		, 13.87500	, 8	, 195
959		, 	, 	, 
