

app  = sor
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 6.0150 seconds (6.0153 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   6.0130 (100.0%)   0.0010 ( 50.0%)   6.0140 ( 99.9%)   6.0147 ( 99.9%)       2296  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0010 ( 50.0%)   0.0010 (  0.0%)   0.0002 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   6.0130 (100.0%)   0.0020 (100.0%)   6.0150 (100.0%)   6.0153 (100.0%)       2448  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05507	, 1816	, 0
2		, 0.05602	, 1785	, 0
3		, 0.07491	, 1335	, 0
3		, 0.07645	, 1308	, 0
4		, 0.08058	, 1241	, 0
5		, 0.29412	, 340	, 0
5		, 0.29586	, 338	, 0
5		, 0.29586	, 338	, 0
5		, 0.29674	, 337	, 0
8		, 2.97059	, 34	, 0
10		, 4.39130	, 23	, 0
10		, 4.72727	, 22	, 0
14		, 10.80000	, 10	, 0
14		, 114.50000	, 2	, 0
15		, 28.75000	, 4	, 0
15		, 41.33330	, 3	, 0
29		, 2752.00000	, 2	, 0
29		, 3178.50000	, 2	, 0
