

app  = adpcm
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 927.6039 seconds (929.4320 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  927.5539 ( 99.9%)   0.0479 (100.0%)  927.6019 ( 99.9%)  929.4307 ( 99.9%)       4384  instruction-set extension (identification & selection)
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0008 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  927.5559 (100.0%)   0.0479 (100.0%)  927.6039 (100.0%)  929.4320 (100.0%)       4536  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.07440	, 1344	, 0
3		, 0.07553	, 1324	, 0
3		, 0.07657	, 1306	, 0
4		, 0.08285	, 1207	, 0
5		, 0.13793	, 725	, 0
5		, 0.28409	, 352	, 0
5		, 0.28490	, 351	, 0
5		, 0.28571	, 350	, 0
5		, 0.28653	, 349	, 0
5		, 0.28653	, 349	, 0
6		, 0.29325	, 341	, 0
6		, 0.29586	, 338	, 0
7		, 0.84746	, 118	, 0
7		, 0.84746	, 118	, 0
8		, 0.25252	, 396	, 0
8		, 0.25381	, 394	, 0
10		, 1.49254	, 67	, 0
11		, 0.40984	, 244	, 0
11		, 11.11110	, 9	, 0
11		, 11.22220	, 9	, 0
11		, 7.84615	, 13	, 0
12		, 0.55866	, 179	, 0
12		, 3.88462	, 26	, 0
12		, 5.72222	, 18	, 0
14		, 11.55560	, 9	, 0
14		, 4.80952	, 21	, 0
14		, 4.85714	, 21	, 0
17		, 18.33330	, 6	, 0
18		, 102.00000	, 2	, 0
18		, 102.50000	, 2	, 0
20		, 108.00000	, 2	, 0
21		, 109.50000	, 2	, 0
31		, 6255.50000	, 2	, 0
38		, 175305.00000	, 1	, 0
38		, 175322.00000	, 1	, 0
55		, 581959.00000	, 1	, 0
