

app  = blowfish
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 93.4517 seconds (93.4950 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  93.4227 ( 99.9%)   0.0239 (100.0%)  93.4467 ( 99.9%)  93.4906 ( 99.9%)      13304  instruction-set extension (identification & selection)
   0.0030 (  0.0%)   0.0000 (  0.0%)   0.0030 (  0.0%)   0.0036 (  0.0%)        136  Module Verifier
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0006 (  0.0%)         16  Dominator Tree Construction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  93.4277 (100.0%)   0.0239 (100.0%)  93.4517 (100.0%)  93.4950 (100.0%)      13456  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04608	, 2170	, 0
3		, 0.04803	, 2082	, 0
3		, 0.11588	, 863	, 1
3		, 0.19608	, 510	, 3
5		, 0.04006	, 2496	, 0
7		, 0.37879	, 264	, 6
7		, 0.44843	, 223	, 7
7		, 0.45045	, 222	, 7
7		, 0.62112	, 161	, 12
7		, 0.63694	, 157	, 12
8		, 0.22075	, 453	, 3
8		, 0.36496	, 274	, 5
8		, 0.44843	, 223	, 7
8		, 0.45249	, 221	, 7
9		, 0.68493	, 146	, 12
9		, 0.68493	, 146	, 12
9		, 0.68493	, 146	, 12
9		, 0.68493	, 146	, 12
9		, 0.68493	, 146	, 12
9		, 0.68966	, 145	, 12
10		, 0.68493	, 146	, 12
10		, 0.68493	, 146	, 12
10		, 0.68493	, 146	, 12
10		, 0.68966	, 145	, 12
10		, 0.68966	, 145	, 12
10		, 0.68966	, 145	, 12
10		, 0.70422	, 142	, 11
11		, 0.37175	, 269	, 5
11		, 0.83333	, 120	, 14
13		, 0.92593	, 108	, 17
16		, 1.26582	, 79	, 24
16		, 2.24444	, 45	, 47
19		, 1.13636	, 88	, 18
22		, 1.19048	, 84	, 20
22		, 1.83636	, 55	, 33
25		, 9.63636	, 11	, 145
27		, 2.88571	, 35	, 61
38		, 2.34884	, 43	, 38
44		, 2.40476	, 42	, 38
47		, 2.72973	, 37	, 42
49		, 104.00000	, 2	, 672
55		, 12.75000	, 8	, 247
59		, 45.66670	, 3	, 909
64		, 4.76190	, 21	, 74
68		, 51.50000	, 2	, 908
80		, 53.00000	, 2	, 911
98		, 72.50000	, 2	, 1074
108		, 65.00000	, 2	, 1015
127		, 37091.00000	, 1	, 1114
127		, 37154.00000	, 1	, 1624
127		, 7100.50000	, 2	, 991
673		, 5599.00000	, 2	, 15545
674		, 5598.00000	, 2	, 15545
