

app  = sor
algo = singlecut
arch = virtex
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02706	, 3696	, 3
2	, 0.02709	, 3692	, 1
3	, 0.03434	, 2912	, 3
3	, 0.03446	, 2902	, 1
4	, 0.03805	, 2628	, 3
5	, 0.05757	, 1737	, 4
5	, 0.05770	, 1733	, 6
5	, 0.06583	, 1519	, 9
5	, 0.06614	, 1512	, 9
8	, 0.11261	, 888	, 9
10	, 0.14065	, 711	, 17
10	, 0.16181	, 618	, 14
14	, 0.19802	, 505	, 13
14	, 0.75188	, 133	, 29
15	, 0.26882	, 372	, 13
15	, 0.27624	, 362	, 13
29	, 1.09890	, 91	, 19
29	, 1.29487	, 78	, 29
