

app  = sor
algo = union
arch = virtex
opt  = -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
Nodes	, msecs		, it	, candidate_nodes
2	, 0.05473	, 1827	, 0
2	, 0.18248	, 548	, 3
3	, 0.10776	, 928	, 1
3	, 0.19608	, 510	, 3
4	, 0.20080	, 498	, 3
5	, 0.35336	, 283	, 4
5	, 0.47619	, 210	, 10
5	, 0.47619	, 210	, 10
5	, 0.47847	, 209	, 6
8	, 0.54645	, 183	, 9
10	, 0.71429	, 140	, 9
10	, 0.96154	, 104	, 20
14	, 0.93458	, 107	, 13
14	, 6.37500	, 16	, 149
15	, 0.98039	, 102	, 14
15	, 1.21687	, 83	, 19
29	, 2.32558	, 43	, 29
29	, 3.12500	, 32	, 49
