

app  = sor
algo = maxmiso
arch = virtex
opt  = -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02069	, 4833	, 1
2	, 0.02107	, 4747	, 0
3	, 0.02448	, 4085	, 1
3	, 0.02520	, 3969	, 0
4	, 0.02706	, 3696	, 1
5	, 0.02961	, 3377	, 1
5	, 0.02976	, 3360	, 1
5	, 0.03167	, 3158	, 2
5	, 0.03266	, 3062	, 2
8	, 0.04205	, 2378	, 3
10	, 0.04617	, 2166	, 2
10	, 0.04850	, 2062	, 3
14	, 0.05767	, 1734	, 1
14	, 0.06046	, 1654	, 3
15	, 0.06297	, 1588	, 4
15	, 0.06373	, 1569	, 3
29	, 0.10560	, 947	, 3
29	, 0.10741	, 931	, 4
