

app  = sor
algo = union
arch = virtex
opt  = -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.05495	, 1820	, 0
2	, 0.18315	, 546	, 3
3	, 0.10753	, 930	, 1
3	, 0.19570	, 511	, 3
4	, 0.20202	, 495	, 3
5	, 0.38610	, 259	, 6
5	, 0.48077	, 208	, 10
5	, 0.48077	, 208	, 10
5	, 0.54054	, 185	, 10
8	, 0.54645	, 183	, 9
10	, 0.77519	, 129	, 13
10	, 0.96154	, 104	, 20
14	, 0.99010	, 101	, 17
14	, 6.50000	, 16	, 149
15	, 1.02041	, 98	, 16
15	, 1.28205	, 78	, 23
29	, 2.58974	, 39	, 37
29	, 3.40000	, 30	, 59
