

app  = md5
algo = singlecut
arch = virtex
opt  = -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02706	, 3696	, 1
3	, 0.03054	, 3274	, 1
3	, 0.03406	, 2936	, 3
3	, 0.03420	, 2924	, 3
4	, 0.03741	, 2673	, 3
4	, 0.03852	, 2596	, 3
4	, 0.04502	, 2221	, 7
5	, 0.04852	, 2061	, 3
5	, 0.04900	, 2041	, 3
6	, 0.10267	, 974	, 24
7	, 0.08368	, 1195	, 14
7	, 0.13908	, 719	, 28
7	, 0.14793	, 676	, 40
10	, 0.12854	, 778	, 26
10	, 0.15456	, 647	, 26
10	, 0.15625	, 640	, 31
11	, 0.61350	, 163	, 105
12	, 0.24450	, 409	, 31
12	, 0.38314	, 261	, 35
12	, 0.47393	, 211	, 83
13	, 0.41667	, 240	, 31
13	, 1.40845	, 71	, 214
15	, 1.42254	, 71	, 213
17	, 1.06383	, 94	, 84
19	, 2.88571	, 35	, 280
20	, 5.10000	, 20	, 599
21	, 4.72727	, 22	, 514
27	, 8.41667	, 12	, 954
37	, 25.00000	, 4	, 1986
39	, 85.00000	, 2	, 2925
55	, 70.50000	, 2	, 3833
87	, 419.00000	, 1	, 12367
959	, 4539460.00000	, 1	, 2782545
