digraph G {
size = "8.3,11.7"; //a4 size
label = "profile: [0.50%] main.bb2.i\n- cand_3.gv: 	   2 nodes 	 inputs:   1 	 sw:   1 	 hw:   5[comm:   4] 	 ratio: 0.20 	 not selected"
node_0 [ label = "phi" shape = "invhouse" rank = "source"];
node_1 [ label = "add" shape = "doublecircle" rank = "sink"];
node_2 [ label = "constant" shape = "diamond"];
node_3 [ label = "getelementptr" shape = "circle"];
node_4 [ label = "load" shape = "invhouse" rank = "source"];
node_5 [ label = "getelementptr" shape = "circle"];
node_6 [ label = "load" shape = "invhouse" rank = "source"];
node_7 [ label = "getelementptr" shape = "circle"];
node_8 [ label = "load" shape = "invhouse" rank = "source"];
node_9 [ label = "add" shape = "circle"];
node_10 [ label = "constant" shape = "diamond"];
node_11 [ label = "getelementptr" shape = "circle"];
node_12 [ label = "getelementptr" shape = "circle"];
node_13 [ label = "load" shape = "circle"];
node_14 [ label = "load" shape = "circle"];
node_15 [ label = "add" shape = "circle"];
node_16 [ label = "load" shape = "circle"];
node_17 [ label = "add" shape = "circle"];
node_18 [ label = "load" shape = "circle"];
node_19 [ label = "add" shape = "circle"];
node_20 [ label = "mul" shape = "circle"];
node_21 [ label = "constant" shape = "diamond"];
node_22 [ label = "load" shape = "circle"];
node_23 [ label = "mul" shape = "circle"];
node_24 [ label = "constant" shape = "diamond"];
node_25 [ label = "add" shape = "circle"];
node_26 [ label = "store" shape = "doublecircle" rank = "sink"];
node_27 [ label = "icmp" shape = "doublecircle" rank = "sink" style = "filled" color = "lightblue" ];
node_28 [ label = "constant" shape = "diamond" shape = "invhouse" rank = "source" style = "filled"                    bgcolor = "lightblue" ];
node_0 -> node_1 [ fontsize = 10 label = "sw:1\ni32"  ];
node_2 -> node_1 [ fontsize = 10 label = "sw: 0\ni32"  ];
node_4 -> node_3 [ fontsize = 10 label = "sw:2\ndouble*"  ];
node_1 -> node_3 [ fontsize = 10 label = "sw:1\ni32"  ];
node_6 -> node_5 [ fontsize = 10 label = "sw:2\ndouble*"  ];
node_1 -> node_5 [ fontsize = 10 label = "sw:1\ni32"  ];
node_8 -> node_7 [ fontsize = 10 label = "sw:2\ndouble*"  ];
node_1 -> node_7 [ fontsize = 10 label = "sw:1\ni32"  ];
node_0 -> node_9 [ fontsize = 10 label = "sw:1\ni32"  ];
node_10 -> node_9 [ fontsize = 10 label = "sw: 0\ni32"  ];
node_8 -> node_11 [ fontsize = 10 label = "sw:2\ndouble*"  ];
node_9 -> node_11 [ fontsize = 10 label = "sw:1\ni32"  ];
node_8 -> node_12 [ fontsize = 10 label = "sw:2\ndouble*"  ];
node_0 -> node_12 [ fontsize = 10 label = "sw:1\ni32"  ];
node_3 -> node_13 [ fontsize = 10 label = "sw:1\ndouble*"  ];
node_5 -> node_14 [ fontsize = 10 label = "sw:1\ndouble*"  ];
node_13 -> node_15 [ fontsize = 10 label = "sw:2\ndouble"  ];
node_14 -> node_15 [ fontsize = 10 label = "sw:2\ndouble"  ];
node_12 -> node_16 [ fontsize = 10 label = "sw:1\ndouble*"  ];
node_15 -> node_17 [ fontsize = 10 label = "sw:61\ndouble"  ];
node_16 -> node_17 [ fontsize = 10 label = "sw:2\ndouble"  ];
node_11 -> node_18 [ fontsize = 10 label = "sw:1\ndouble*"  ];
node_17 -> node_19 [ fontsize = 10 label = "sw:61\ndouble"  ];
node_18 -> node_19 [ fontsize = 10 label = "sw:2\ndouble"  ];
node_19 -> node_20 [ fontsize = 10 label = "sw:61\ndouble"  ];
node_21 -> node_20 [ fontsize = 10 label = "sw: 0\ndouble"  ];
node_7 -> node_22 [ fontsize = 10 label = "sw:1\ndouble*"  ];
node_22 -> node_23 [ fontsize = 10 label = "sw:2\ndouble"  ];
node_24 -> node_23 [ fontsize = 10 label = "sw: 0\ndouble"  ];
node_20 -> node_25 [ fontsize = 10 label = "sw:102\ndouble"  ];
node_23 -> node_25 [ fontsize = 10 label = "sw:102\ndouble"  ];
node_25 -> node_26 [ fontsize = 10 label = "sw:61\ndouble"  ];
node_7 -> node_26 [ fontsize = 10 label = "sw:1\ndouble*"  ];
node_1 -> node_27 [ fontsize = 10 label = "sw:1\ni32"  color = "gray" label = "" ];
node_28 -> node_27 [ fontsize = 10 label = "sw: 0\ni32"  color = "gray" label = "" ];


/* Additional source nodes */
node_1 [ shape = "invhouse" rank = "source" style = "filled" bgcolor = "lightblue" ];
}
