digraph G {
size = "8.3,11.7"; //a4 size
label = "profile: [0.00%] SOR_execute.entry\n- cand_1.gv: 	   2 nodes 	 inputs:   1 	 sw:  55 	 hw:   5[comm:   4] 	 ratio: 11.00 	 selected"
node_0 [ label = "mul" shape = "doublecircle" rank = "sink"];
node_1 [ label = "omega" shape = "invhouse" rank = "source"];
node_2 [ label = "constant" shape = "diamond"];
node_3 [ label = "sub" shape = "doublecircle" rank = "sink" style = "filled" color = "lightblue" ];
node_4 [ label = "constant" shape = "diamond" shape = "invhouse" rank = "source" style = "filled"                    bgcolor = "lightblue" ];
node_5 [ label = "icmp" shape = "doublecircle" rank = "sink"];
node_6 [ label = "num_iterations" shape = "invhouse" rank = "source"];
node_7 [ label = "constant" shape = "diamond"];
node_1 -> node_0 [ fontsize = 10 label = "double"  ];
node_2 -> node_0 [ fontsize = 10 label = "sw: 0\ndouble"  ];
node_4 -> node_3 [ fontsize = 10 label = "sw: 0\ndouble"  color = "gray" label = "" ];
node_1 -> node_3 [ fontsize = 10 label = "double"  color = "gray" label = "" ];
node_6 -> node_5 [ fontsize = 10 label = "i32"  ];
node_7 -> node_5 [ fontsize = 10 label = "sw: 0\ni32"  ];


/* Additional source nodes */
node_1 [ shape = "invhouse" rank = "source" style = "filled" bgcolor = "lightblue" ];
}
