digraph G {
size = "8.3,11.7"; //a4 size
label = "profile: [0.00%] SOR_execute.bb5.preheader.preheader\n- cand_0.gv: 	   5 nodes 	 inputs:   1 	 sw:   2 	 hw:   5[comm:   4] 	 ratio: 0.40 	 not selected"
node_0 [ label = "add" shape = "circle" style = "filled" color = "lightblue" ];
node_1 [ label = "N" shape = "invhouse" rank = "source" style = "filled" color = "lightblue" ];
node_2 [ label = "constant" shape = "diamond" shape = "invhouse" rank = "source" style = "filled"                    bgcolor = "lightblue" ];
node_3 [ label = "icmp" shape = "doublecircle" rank = "sink" style = "filled" color = "lightblue" ];
node_4 [ label = "constant" shape = "diamond" shape = "invhouse" rank = "source" style = "filled"                    bgcolor = "lightblue" ];
node_1 -> node_0 [ fontsize = 10 label = "i32"  fontcolor = "blue" color = "lightblue"  ];
node_2 -> node_0 [ fontsize = 10 label = "sw: 0\ni32"  color = "gray" label = "" ];
node_0 -> node_3 [ fontsize = 10 label = "sw:1\ni32"  fontcolor = "blue" color = "lightblue"  ];
node_4 -> node_3 [ fontsize = 10 label = "sw: 0\ni32"  color = "gray" label = "" ];


/* Additional source nodes */
}
