

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02665	, 3753	, 3
2	, 0.02665	, 3752	, 1
3	, 0.03397	, 2944	, 3
3	, 0.03446	, 2902	, 1
4	, 0.03751	, 2666	, 3
5	, 0.06592	, 1517	, 13
5	, 0.06592	, 1517	, 13
5	, 0.06601	, 1515	, 6
5	, 0.06614	, 1512	, 13
8	, 0.20408	, 490	, 36
10	, 0.25000	, 400	, 55
10	, 0.26596	, 376	, 78
14	, 0.43290	, 231	, 69
14	, 1.72414	, 58	, 410
15	, 0.74074	, 135	, 83
15	, 0.80645	, 124	, 137
29	, 10.00000	, 10	, 797
29	, 9.54545	, 11	, 350
