

app  = sor
algo = union
arch = virtex
opt  = -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.05432	, 1841	, 0
2	, 0.18382	, 544	, 3
3	, 0.10707	, 934	, 1
3	, 0.19646	, 509	, 3
4	, 0.20202	, 495	, 3
5	, 0.38610	, 259	, 6
5	, 0.48077	, 208	, 10
5	, 0.48077	, 208	, 10
5	, 0.53763	, 186	, 10
8	, 0.54645	, 183	, 9
10	, 0.78125	, 128	, 13
10	, 0.97087	, 103	, 20
14	, 1.00000	, 100	, 17
14	, 8.07692	, 13	, 197
15	, 1.02041	, 98	, 16
15	, 1.29487	, 78	, 23
29	, 2.75676	, 37	, 43
29	, 3.77778	, 27	, 71
