

app  = whetstone
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6319 seconds (0.6327 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.6309 ( 99.8%)   0.6309 ( 99.8%)   0.6315 ( 99.8%)       4272  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.1%)        136  Module Verifier
   0.0009 (  0.1%)   0.0009 (  0.1%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.6319 (100.0%)   0.6319 (100.0%)   0.6327 (100.0%)       4424  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.05195	, 1925	, 0
3		, 0.05222	, 1915	, 0
3		, 0.06238	, 1603	, 0
3		, 0.06285	, 1591	, 0
4		, 0.05123	, 1952	, 0
4		, 0.06165	, 1622	, 0
4		, 0.06998	, 1429	, 0
4		, 0.09363	, 1068	, 0
5		, 0.08718	, 1147	, 0
5		, 0.10428	, 959	, 0
5		, 0.11377	, 879	, 0
6		, 0.14006	, 714	, 0
6		, 0.17668	, 566	, 0
6		, 0.18018	, 555	, 0
7		, 0.13495	, 741	, 0
7		, 0.69444	, 144	, 0
7		, 0.69930	, 143	, 0
7		, 0.69930	, 143	, 0
7		, 0.70422	, 142	, 0
8		, 0.16863	, 593	, 0
8		, 0.22883	, 437	, 0
9		, 0.29412	, 340	, 0
9		, 0.84746	, 118	, 0
10		, 0.43478	, 230	, 0
10		, 0.62893	, 159	, 0
10		, 1.78571	, 56	, 0
12		, 0.45662	, 219	, 0
12		, 2.06122	, 49	, 0
14		, 3.77778	, 27	, 0
14		, 4.59091	, 22	, 0
15		, 0.84746	, 118	, 0
15		, 1.58730	, 63	, 0
18		, 2.12766	, 47	, 0
19		, 1.23457	, 81	, 0
24		, 4.80952	, 21	, 0
29		, 126.00000	, 2	, 0
31		, 152.50000	, 2	, 0
39		, 131.50000	, 2	, 0
39		, 167.50000	, 2	, 0
