

app  = md5
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.3553 seconds (4.3557 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   4.3493 ( 99.9%)   0.0029 ( 74.9%)   4.3523 ( 99.9%)   4.3533 ( 99.9%)      16456  instruction-set extension (identification & selection)
   0.0019 (  0.0%)   0.0009 ( 25.0%)   0.0029 (  0.0%)   0.0020 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   4.3513 (100.0%)   0.0039 (100.0%)   4.3553 (100.0%)   4.3557 (100.0%)      16608  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02589	, 3862	, 1
3		, 0.02979	, 3357	, 1
3		, 0.03352	, 2983	, 3
3		, 0.03432	, 2914	, 3
4		, 0.03667	, 2727	, 3
4		, 0.03849	, 2598	, 3
4		, 0.04435	, 2255	, 5
5		, 0.04836	, 2068	, 3
5		, 0.04876	, 2051	, 3
6		, 0.09728	, 1028	, 15
7		, 0.06969	, 1435	, 5
7		, 0.09242	, 1082	, 9
7		, 0.10560	, 947	, 12
10		, 0.10428	, 959	, 8
10		, 0.10787	, 927	, 8
10		, 0.12755	, 784	, 8
11		, 0.26455	, 378	, 15
12		, 0.15174	, 659	, 9
12		, 0.19121	, 523	, 9
12		, 0.20704	, 483	, 13
13		, 0.17794	, 562	, 7
13		, 0.38610	, 259	, 20
15		, 0.39370	, 254	, 22
17		, 0.38023	, 263	, 14
19		, 0.58139	, 172	, 18
20		, 0.86207	, 116	, 32
21		, 0.80000	, 125	, 30
27		, 0.89286	, 112	, 35
37		, 1.56250	, 64	, 48
39		, 4.54545	, 22	, 58
55		, 3.32258	, 31	, 73
87		, 10.30000	, 10	, 145
959		, 4231.00000	, 2	, 1735
