

app  = sha
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0949 seconds (0.0941 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0929 ( 98.9%)   0.0000 (  0.0%)   0.0929 ( 97.8%)   0.0925 ( 98.2%)       4696  instruction-set extension (identification & selection)
   0.0010 (  1.0%)   0.0000 (  0.0%)   0.0010 (  1.0%)   0.0012 (  1.3%)        144  Module Verifier
   0.0000 (  0.0%)   0.0009 (100.0%)   0.0009 (  1.0%)   0.0003 (  0.4%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0939 (100.0%)   0.0009 (100.0%)   0.0949 (100.0%)   0.0941 (100.0%)       4856  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.02735	, 3656	, 0
6		, 0.04286	, 2333	, 1
7		, 0.10638	, 940	, 12
8		, 0.07174	, 1394	, 6
8		, 0.07179	, 1393	, 4
8		, 0.08818	, 1134	, 8
9		, 0.06369	, 1570	, 3
10		, 0.09488	, 1054	, 6
10		, 0.11494	, 870	, 6
10		, 0.11751	, 851	, 6
10		, 0.13387	, 747	, 7
10		, 0.16103	, 621	, 11
11		, 0.16892	, 592	, 8
11		, 0.26667	, 375	, 15
12		, 0.09579	, 1044	, 5
15		, 0.26455	, 378	, 14
16		, 0.11806	, 847	, 2
19		, 0.36630	, 273	, 22
24		, 0.44053	, 227	, 20
24		, 0.44444	, 225	, 20
24		, 0.44643	, 224	, 20
24		, 0.45045	, 222	, 20
24		, 0.76336	, 131	, 36
25		, 0.25974	, 385	, 5
26		, 0.84034	, 119	, 35
29		, 0.93458	, 107	, 36
32		, 1.40845	, 71	, 35
33		, 2.52500	, 40	, 53
33		, 2.52500	, 40	, 53
34		, 2.61538	, 39	, 54
35		, 2.77778	, 36	, 55
41		, 1.90566	, 53	, 52
48		, 2.63158	, 38	, 65
53		, 3.29032	, 31	, 72
147		, 23.20000	, 5	, 195
