

app  = sha
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 11.5632 seconds (11.5644 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  11.5602 ( 99.9%)   0.0010 (100.0%)  11.5612 ( 99.9%)  11.5627 ( 99.9%)       5880  instruction-set extension (identification & selection)
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0013 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  11.5622 (100.0%)   0.0010 (100.0%)  11.5632 (100.0%)  11.5644 (100.0%)       6032  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.05110	, 1957	, 0
6		, 0.07692	, 1300	, 0
7		, 0.81301	, 123	, 0
8		, 0.25381	, 394	, 0
8		, 0.25510	, 392	, 0
8		, 0.46729	, 214	, 0
9		, 0.14327	, 698	, 0
10		, 0.40816	, 245	, 0
10		, 0.68027	, 147	, 0
10		, 0.68027	, 147	, 0
10		, 0.81301	, 123	, 0
10		, 1.72414	, 58	, 0
11		, 1.49254	, 67	, 0
11		, 4.12000	, 25	, 0
12		, 0.33670	, 297	, 0
15		, 4.20833	, 24	, 0
16		, 0.31847	, 314	, 0
19		, 8.66667	, 12	, 0
24		, 10.80000	, 10	, 0
24		, 10.80000	, 10	, 0
24		, 10.90000	, 10	, 0
24		, 10.90000	, 10	, 0
24		, 34.66670	, 3	, 0
25		, 1.85185	, 54	, 0
26		, 52.50000	, 2	, 0
29		, 61.50000	, 2	, 0
32		, 84.00000	, 2	, 0
33		, 266.50000	, 2	, 0
33		, 266.50000	, 2	, 0
34		, 284.00000	, 2	, 0
35		, 299.50000	, 2	, 0
41		, 199.50000	, 2	, 0
48		, 329.50000	, 2	, 0
53		, 413.00000	, 2	, 0
147		, 9379.00000	, 2	, 0
