

app  = md5
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5969 seconds (0.5974 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.5869 ( 99.4%)   0.0069 (100.0%)   0.5939 ( 99.4%)   0.5949 ( 99.5%)      21912  instruction-set extension (identification & selection)
   0.0019 (  0.3%)   0.0000 (  0.0%)   0.0019 (  0.3%)   0.0020 (  0.3%)        144  Module Verifier
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.5899 (100.0%)   0.0069 (100.0%)   0.5969 (100.0%)   0.5974 (100.0%)      22072  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.09921	, 1008	, 1
3		, 0.11534	, 867	, 1
3		, 0.19455	, 514	, 3
3		, 0.19724	, 507	, 3
4		, 0.20243	, 494	, 3
4		, 0.20325	, 492	, 3
4		, 0.32258	, 310	, 5
5		, 0.22883	, 437	, 3
5		, 0.23095	, 433	, 3
6		, 0.68966	, 145	, 15
7		, 0.38023	, 263	, 5
7		, 0.83333	, 120	, 12
7		, 0.87719	, 114	, 9
10		, 0.58139	, 172	, 8
10		, 0.60241	, 166	, 8
10		, 0.60241	, 166	, 8
11		, 0.86207	, 116	, 15
12		, 0.67568	, 148	, 9
12		, 0.68966	, 145	, 9
12		, 0.96154	, 104	, 13
13		, 0.67568	, 148	, 7
13		, 1.12222	, 90	, 20
15		, 1.33333	, 75	, 22
17		, 1.08602	, 93	, 14
19		, 1.60317	, 63	, 18
20		, 2.80556	, 36	, 32
21		, 1.98039	, 51	, 30
27		, 2.34884	, 43	, 35
37		, 3.48276	, 29	, 48
39		, 5.36842	, 19	, 58
55		, 8.41667	, 12	, 73
87		, 15.42860	, 7	, 145
959		, 402.00000	, 2	, 1735
