

app  = sha
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.0606 seconds (2.0608 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   2.0586 ( 99.9%)   0.0010 (100.0%)   2.0596 ( 99.9%)   2.0592 ( 99.9%)       4960  instruction-set extension (identification & selection)
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0012 (  0.0%)        144  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   2.0596 (100.0%)   0.0010 (100.0%)   2.0606 (100.0%)   2.0608 (100.0%)       5120  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04833	, 2069	, 0
6		, 0.14663	, 682	, 1
7		, 0.83333	, 120	, 12
8		, 0.37594	, 266	, 4
8		, 0.51020	, 196	, 6
8		, 0.56180	, 178	, 8
9		, 0.30395	, 329	, 3
10		, 0.47847	, 209	, 6
10		, 0.47847	, 209	, 6
10		, 0.49020	, 204	, 6
10		, 0.52632	, 190	, 7
10		, 0.80000	, 125	, 11
11		, 0.64516	, 155	, 8
11		, 0.86957	, 115	, 15
12		, 0.42194	, 237	, 5
15		, 1.00000	, 100	, 14
16		, 0.32154	, 311	, 2
19		, 1.38356	, 73	, 22
24		, 2.02000	, 50	, 20
24		, 2.02000	, 50	, 20
24		, 2.04082	, 49	, 20
24		, 2.06122	, 49	, 20
24		, 3.22581	, 31	, 36
25		, 0.61728	, 162	, 5
26		, 2.34884	, 43	, 35
29		, 2.52500	, 40	, 36
32		, 2.63158	, 38	, 35
33		, 3.55172	, 29	, 53
33		, 3.57143	, 28	, 53
34		, 3.57143	, 28	, 54
35		, 3.60714	, 28	, 55
41		, 3.77778	, 27	, 52
48		, 13.25000	, 8	, 65
53		, 5.00000	, 20	, 72
147		, 1940.50000	, 2	, 195
