

app  = fft
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0339 seconds (0.0338 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0329 ( 97.0%)   0.0329 ( 97.0%)   0.0325 ( 96.1%)       4320  instruction-set extension (identification & selection)
   0.0009 (  2.9%)   0.0009 (  2.9%)   0.0007 (  2.3%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.3%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0339 (100.0%)   0.0339 (100.0%)   0.0338 (100.0%)       4472  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02683	, 3727	, 1
3		, 0.03210	, 3115	, 3
3		, 0.03353	, 2982	, 3
3		, 0.03416	, 2927	, 3
3		, 0.03425	, 2920	, 1
3		, 0.03436	, 2910	, 3
3		, 0.03458	, 2892	, 1
3		, 0.03494	, 2862	, 3
3		, 0.03505	, 2853	, 3
4		, 0.04579	, 2184	, 4
5		, 0.04016	, 2490	, 1
5		, 0.05727	, 1746	, 4
5		, 0.05862	, 1706	, 6
5		, 0.06456	, 1549	, 8
5		, 0.06510	, 1536	, 5
5		, 0.06519	, 1534	, 5
6		, 0.06882	, 1453	, 5
6		, 0.07018	, 1425	, 5
7		, 0.05580	, 1792	, 2
7		, 0.05602	, 1785	, 2
7		, 0.09050	, 1105	, 9
7		, 0.10278	, 973	, 12
7		, 0.13141	, 761	, 12
8		, 0.06720	, 1488	, 4
8		, 0.08319	, 1202	, 5
8		, 0.08340	, 1199	, 5
8		, 0.09025	, 1108	, 7
8		, 0.09116	, 1097	, 7
8		, 0.10173	, 983	, 7
9		, 0.21787	, 459	, 18
11		, 0.12771	, 783	, 6
12		, 0.15974	, 626	, 11
12		, 0.22173	, 451	, 13
12		, 0.22321	, 448	, 13
12		, 0.26178	, 382	, 18
13		, 0.64516	, 155	, 30
14		, 0.22124	, 452	, 14
15		, 0.30675	, 326	, 18
16		, 0.12180	, 821	, 6
16		, 0.12438	, 804	, 6
19		, 0.54348	, 184	, 17
38		, 1.83636	, 55	, 33
52		, 3.60714	, 28	, 42
