

app  = fft
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4729 seconds (0.4723 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.4669 ( 99.5%)   0.0040 (100.0%)   0.4709 ( 99.5%)   0.4710 ( 99.7%)       4696  instruction-set extension (identification & selection)
   0.0020 (  0.4%)   0.0000 (  0.0%)   0.0020 (  0.4%)   0.0008 (  0.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.4689 (100.0%)   0.0040 (100.0%)   0.4729 (100.0%)   0.4723 (100.0%)       4848  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05429	, 1842	, 0
3		, 0.07369	, 1357	, 0
3		, 0.07369	, 1357	, 0
3		, 0.07452	, 1342	, 0
3		, 0.07502	, 1333	, 0
3		, 0.07536	, 1327	, 0
3		, 0.07541	, 1326	, 0
3		, 0.07587	, 1318	, 0
3		, 0.07587	, 1318	, 0
4		, 0.14577	, 686	, 0
5		, 0.06835	, 1463	, 0
5		, 0.22676	, 441	, 0
5		, 0.22779	, 439	, 0
5		, 0.28249	, 354	, 0
5		, 0.28329	, 353	, 0
5		, 0.36765	, 272	, 0
6		, 0.30581	, 327	, 0
6		, 0.30864	, 324	, 0
7		, 0.12821	, 780	, 0
7		, 0.12987	, 770	, 0
7		, 0.59172	, 169	, 0
7		, 0.85470	, 117	, 0
7		, 1.12360	, 89	, 0
8		, 0.20790	, 481	, 0
8		, 0.42918	, 233	, 0
8		, 0.42918	, 233	, 0
8		, 0.55866	, 179	, 0
8		, 0.56180	, 178	, 0
8		, 0.68966	, 145	, 0
9		, 2.70270	, 37	, 0
11		, 0.90090	, 111	, 0
12		, 1.63934	, 61	, 0
12		, 3.03030	, 33	, 0
12		, 3.03030	, 33	, 0
12		, 3.29032	, 31	, 0
13		, 20.80000	, 5	, 0
14		, 3.22581	, 31	, 0
15		, 5.26316	, 19	, 0
16		, 0.45454	, 220	, 0
16		, 0.46083	, 217	, 0
19		, 17.00000	, 6	, 0
38		, 89.00000	, 2	, 0
52		, 301.50000	, 2	, 0
