

app  = blowfish
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.05173	, 1933	, 0
5		, 0.06072	, 1647	, 0
7		, 0.40816	, 245	, 0
7		, 0.51282	, 195	, 0
7		, 0.51282	, 195	, 0
7		, 0.76923	, 130	, 0
7		, 0.79365	, 126	, 0
8		, 0.15291	, 654	, 0
8		, 0.43668	, 229	, 0
8		, 0.61728	, 162	, 0
8		, 0.62500	, 160	, 0
9		, 1.36986	, 73	, 0
9		, 1.36986	, 73	, 0
9		, 1.38356	, 73	, 0
9		, 1.38356	, 73	, 0
9		, 1.38356	, 73	, 0
9		, 1.38889	, 72	, 0
10		, 1.38356	, 73	, 0
10		, 1.38889	, 72	, 0
10		, 1.38889	, 72	, 0
10		, 1.38889	, 72	, 0
10		, 1.38889	, 72	, 0
10		, 1.40278	, 72	, 0
13		, 2.42857	, 42	, 0
19		, 4.80952	, 21	, 0
22		, 28.25000	, 4	, 0
44		, 76.00000	, 2	, 0
59		, 6400.00000	, 2	, 0
64		, 353.50000	, 2	, 0
68		, 10474.00000	, 2	, 0
80		, 12307.00000	, 2	, 0
108		, 22813.00000	, 1	, 0
127		, 22307.00000	, 1	, 0
127		, 31923.00000	, 1	, 0
674		, 	, 	, 
