

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0169 seconds (0.0160 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0159 ( 94.1%)   0.0159 ( 94.1%)   0.0154 ( 96.2%)       2096  instruction-set extension (identification & selection)
   0.0010 (  5.8%)   0.0010 (  5.8%)   0.0003 (  2.2%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.3%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0169 (100.0%)   0.0169 (100.0%)   0.0160 (100.0%)       2248  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02648	, 3777	, 1
2		, 0.02719	, 3678	, 3
3		, 0.03318	, 3014	, 1
3		, 0.03409	, 2933	, 3
4		, 0.03686	, 2713	, 3
5		, 0.05750	, 1739	, 6
5		, 0.05754	, 1738	, 4
5		, 0.06394	, 1564	, 9
5		, 0.06636	, 1507	, 9
8		, 0.11249	, 889	, 9
10		, 0.14006	, 714	, 17
10		, 0.15848	, 631	, 14
14		, 0.19531	, 512	, 13
14		, 0.75188	, 133	, 29
15		, 0.26596	, 376	, 13
15		, 0.27624	, 362	, 13
29		, 1.07527	, 93	, 19
29		, 1.26582	, 79	, 29
