

app  = adpcm
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0949 seconds (0.0946 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0929 ( 98.9%)   0.0010 (100.0%)   0.0939 ( 98.9%)   0.0933 ( 98.6%)       8856  instruction-set extension (identification & selection)
   0.0010 (  1.0%)   0.0000 (  0.0%)   0.0010 (  1.0%)   0.0008 (  0.9%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0939 (100.0%)   0.0010 (100.0%)   0.0949 (100.0%)   0.0946 (100.0%)       9008  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.19841	, 504	, 3
3		, 0.19881	, 503	, 3
3		, 0.19920	, 502	, 3
4		, 0.12987	, 770	, 1
5		, 0.28902	, 346	, 4
5		, 0.32051	, 312	, 5
5		, 0.32258	, 310	, 5
5		, 0.32258	, 310	, 5
5		, 0.32362	, 309	, 5
5		, 0.46512	, 215	, 9
6		, 0.46296	, 216	, 9
6		, 0.47170	, 212	, 9
7		, 0.53192	, 188	, 7
7		, 0.53192	, 188	, 7
8		, 0.23202	, 431	, 2
8		, 0.23310	, 429	, 2
10		, 0.53192	, 188	, 7
11		, 0.30864	, 324	, 4
11		, 0.89286	, 112	, 16
11		, 0.91743	, 109	, 12
11		, 0.92593	, 108	, 12
12		, 0.40161	, 249	, 5
12		, 0.61350	, 163	, 7
12		, 0.78125	, 128	, 9
14		, 0.62112	, 161	, 8
14		, 0.65790	, 152	, 7
14		, 0.79365	, 126	, 9
17		, 0.87719	, 114	, 9
18		, 1.28205	, 78	, 17
18		, 1.29870	, 77	, 17
20		, 1.35135	, 74	, 16
21		, 1.13636	, 88	, 14
31		, 3.36667	, 30	, 39
38		, 4.43478	, 23	, 67
38		, 4.43478	, 23	, 67
55		, 37.66670	, 3	, 66
