

app  = md5
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05325	, 1878	, 0
3		, 0.05165	, 1936	, 0
4		, 0.12626	, 792	, 0
6		, 0.61728	, 162	, 0
10		, 0.60976	, 164	, 0
27		, 45.66670	, 3	, 0
37		, 136.50000	, 2	, 0
39		, 689.00000	, 2	, 0
55		, 387.50000	, 2	, 0
959		, 	, 	, 
