

app  = whetstone
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0339 seconds (0.0352 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0319 (100.0%)   0.0020 (100.0%)   0.0339 (100.0%)   0.0340 ( 96.6%)       4008  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  2.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.2%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0319 (100.0%)   0.0020 (100.0%)   0.0339 (100.0%)   0.0352 (100.0%)       4160  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.02819	, 3547	, 0
3		, 0.02930	, 3413	, 1
3		, 0.03115	, 3210	, 1
3		, 0.03122	, 3203	, 1
4		, 0.02771	, 3609	, 0
4		, 0.03435	, 2911	, 0
4		, 0.03720	, 2688	, 1
4		, 0.04087	, 2447	, 3
5		, 0.04054	, 2467	, 3
5		, 0.04374	, 2286	, 1
5		, 0.04688	, 2133	, 3
6		, 0.05244	, 1907	, 2
6		, 0.05862	, 1706	, 4
6		, 0.05931	, 1686	, 4
7		, 0.05299	, 1887	, 3
7		, 0.10121	, 988	, 8
7		, 0.10235	, 977	, 8
7		, 0.10235	, 977	, 8
7		, 0.10235	, 977	, 8
8		, 0.06321	, 1582	, 3
8		, 0.06817	, 1467	, 4
9		, 0.07868	, 1271	, 3
9		, 0.11834	, 845	, 8
10		, 0.09488	, 1054	, 6
10		, 0.11148	, 897	, 6
10		, 0.15924	, 628	, 11
12		, 0.10605	, 943	, 4
12		, 0.17153	, 583	, 13
14		, 0.24510	, 408	, 16
14		, 0.34965	, 286	, 6
15		, 0.14184	, 705	, 5
15		, 0.17986	, 556	, 7
18		, 0.21552	, 464	, 9
19		, 0.19685	, 508	, 6
24		, 0.33445	, 299	, 12
29		, 1.80357	, 56	, 34
31		, 2.06122	, 49	, 36
39		, 2.02000	, 50	, 57
39		, 2.22222	, 45	, 22
