

app  = whetstone
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0509 seconds (0.0515 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0479 ( 95.9%)   0.0010 (100.0%)   0.0489 ( 96.0%)   0.0503 ( 97.6%)       4544  instruction-set extension (identification & selection)
   0.0010 (  2.0%)   0.0000 (  0.0%)   0.0010 (  1.9%)   0.0007 (  1.4%)        144  Module Verifier
   0.0010 (  2.0%)   0.0000 (  0.0%)   0.0010 (  1.9%)   0.0004 (  0.8%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0499 (100.0%)   0.0010 (100.0%)   0.0509 (100.0%)   0.0515 (100.0%)       4704  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04838	, 2067	, 0
3		, 0.11403	, 877	, 1
3		, 0.11455	, 873	, 1
3		, 0.11455	, 873	, 1
4		, 0.03554	, 2814	, 0
4		, 0.05824	, 1717	, 0
4		, 0.12484	, 801	, 1
4		, 0.21142	, 473	, 3
5		, 0.11737	, 852	, 1
5		, 0.20704	, 483	, 3
5		, 0.22321	, 448	, 3
6		, 0.20576	, 486	, 2
6		, 0.28169	, 355	, 4
6		, 0.30581	, 327	, 4
7		, 0.21413	, 467	, 3
7		, 0.48309	, 207	, 8
7		, 0.48780	, 205	, 8
7		, 0.48780	, 205	, 8
7		, 0.49020	, 204	, 8
8		, 0.28736	, 348	, 3
8		, 0.35842	, 279	, 4
9		, 0.29851	, 335	, 3
9		, 0.49261	, 203	, 8
10		, 0.48077	, 208	, 6
10		, 0.52632	, 190	, 6
10		, 0.66667	, 150	, 11
12		, 0.39370	, 254	, 4
12		, 0.80645	, 124	, 13
14		, 0.66667	, 150	, 6
14		, 1.23457	, 81	, 16
15		, 0.48077	, 208	, 5
15		, 0.60606	, 165	, 7
18		, 0.76923	, 130	, 9
19		, 0.75758	, 132	, 6
24		, 1.03093	, 97	, 12
29		, 3.55172	, 29	, 34
31		, 3.60714	, 28	, 36
39		, 2.50000	, 40	, 22
39		, 4.29167	, 24	, 57
