

app  = sor
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=2 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1439 seconds (0.1439 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1409 ( 99.2%)   0.0020 (100.0%)   0.1429 ( 99.3%)   0.1433 ( 99.5%)       2288  instruction-set extension (identification & selection)
   0.0010 (  0.7%)   0.0000 (  0.0%)   0.0010 (  0.6%)   0.0003 (  0.2%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.1419 (100.0%)   0.0020 (100.0%)   0.1439 (100.0%)   0.1439 (100.0%)       2440  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05596	, 1787	, 0
2		, 0.05624	, 1778	, 0
3		, 0.07599	, 1316	, 0
3		, 0.07663	, 1305	, 0
4		, 0.08130	, 1230	, 0
5		, 0.23148	, 432	, 0
5		, 0.23585	, 424	, 0
5		, 0.28985	, 345	, 0
5		, 0.29070	, 344	, 0
8		, 1.00000	, 100	, 0
10		, 1.47059	, 68	, 0
10		, 1.83636	, 55	, 0
14		, 2.19565	, 46	, 0
14		, 25.50000	, 4	, 0
15		, 4.04000	, 25	, 0
15		, 4.43478	, 23	, 0
29		, 42.66670	, 3	, 0
29		, 55.50000	, 2	, 0
