

app  = sor
algo = maxmiso
arch = virtex
opt  = -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02056	, 4864	, 1
2	, 0.02083	, 4800	, 0
3	, 0.02438	, 4101	, 1
3	, 0.02467	, 4054	, 0
4	, 0.02681	, 3730	, 1
5	, 0.02919	, 3426	, 1
5	, 0.02929	, 3414	, 1
5	, 0.03108	, 3218	, 2
5	, 0.03117	, 3208	, 2
8	, 0.04214	, 2373	, 3
10	, 0.04596	, 2176	, 2
10	, 0.04748	, 2106	, 3
14	, 0.05682	, 1760	, 1
14	, 0.05949	, 1681	, 3
15	, 0.06192	, 1615	, 4
15	, 0.06378	, 1568	, 3
29	, 0.10537	, 949	, 3
29	, 0.10650	, 939	, 4
