

app  = sor
algo = union
arch = virtex
opt  = -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
Nodes	, msecs		, it	, candidate_nodes
2	, 0.05432	, 1841	, 0
2	, 0.18215	, 549	, 3
3	, 0.10627	, 941	, 1
3	, 0.19646	, 509	, 3
4	, 0.20040	, 499	, 3
5	, 0.35211	, 284	, 4
5	, 0.47393	, 211	, 6
5	, 0.47619	, 210	, 10
5	, 0.47847	, 209	, 10
8	, 0.54348	, 184	, 9
10	, 0.71429	, 140	, 9
10	, 0.96154	, 104	, 20
14	, 0.93458	, 107	, 13
14	, 8.00000	, 13	, 197
15	, 0.98039	, 102	, 14
15	, 1.21951	, 82	, 19
29	, 2.50000	, 40	, 35
29	, 3.48276	, 29	, 61
