

app  = md5
algo = maxmiso
arch = virtex
opt  = -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02071	, 4828	, 1
3	, 0.02435	, 4107	, 0
3	, 0.02462	, 4061	, 1
3	, 0.02464	, 4058	, 1
4	, 0.02661	, 3758	, 1
4	, 0.02669	, 3747	, 1
4	, 0.02764	, 3618	, 1
5	, 0.02995	, 3339	, 1
5	, 0.03030	, 3300	, 1
6	, 0.03277	, 3052	, 1
7	, 0.03687	, 2712	, 2
7	, 0.03750	, 2667	, 2
7	, 0.03864	, 2588	, 3
10	, 0.04651	, 2150	, 1
10	, 0.04704	, 2126	, 1
10	, 0.04926	, 2030	, 1
11	, 0.04985	, 2006	, 2
12	, 0.05488	, 1822	, 2
12	, 0.05571	, 1795	, 3
12	, 0.05583	, 1791	, 3
13	, 0.05612	, 1782	, 2
13	, 0.05845	, 1711	, 2
15	, 0.06435	, 1554	, 4
17	, 0.06993	, 1430	, 2
19	, 0.07794	, 1283	, 3
20	, 0.07949	, 1258	, 3
21	, 0.07962	, 1256	, 5
27	, 0.10020	, 998	, 6
37	, 0.13123	, 762	, 6
39	, 0.13333	, 750	, 8
55	, 0.19231	, 520	, 9
87	, 0.28409	, 352	, 21
959	, 2.91429	, 35	, 81
