

app  = sor
algo = union
arch = virtex
opt  = -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.05485	, 1823	, 0
2	, 0.18484	, 541	, 3
3	, 0.10753	, 930	, 1
3	, 0.19646	, 509	, 3
4	, 0.20202	, 495	, 3
5	, 0.36630	, 273	, 5
5	, 0.46296	, 216	, 9
5	, 0.46296	, 216	, 9
5	, 0.51814	, 193	, 9
8	, 0.54645	, 183	, 9
10	, 0.75758	, 132	, 11
10	, 0.95238	, 105	, 17
14	, 0.98039	, 102	, 16
14	, 1.74138	, 58	, 29
15	, 0.98039	, 102	, 14
15	, 1.14943	, 87	, 14
29	, 2.19565	, 46	, 23
29	, 2.70270	, 37	, 35
