

app  = adpcm
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4019 seconds (0.4016 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.3989 ( 99.5%)   0.0009 (100.0%)   0.3999 ( 99.5%)   0.4002 ( 99.6%)      11344  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.2%)        136  Module Verifier
   0.0020 (  0.4%)   0.0000 (  0.0%)   0.0020 (  0.4%)   0.0004 (  0.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.4009 (100.0%)   0.0009 (100.0%)   0.4019 (100.0%)   0.4016 (100.0%)      11496  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.03407	, 2935	, 3
3		, 0.03412	, 2931	, 3
3		, 0.03478	, 2875	, 3
4		, 0.03814	, 2622	, 1
5		, 0.05102	, 1960	, 5
5		, 0.06570	, 1522	, 6
5		, 0.06653	, 1503	, 6
5		, 0.06693	, 1494	, 6
5		, 0.06702	, 1492	, 13
5		, 0.06716	, 1489	, 6
6		, 0.07008	, 1427	, 13
6		, 0.07082	, 1412	, 13
7		, 0.11468	, 872	, 22
7		, 0.11494	, 870	, 22
8		, 0.07530	, 1328	, 3
8		, 0.07645	, 1308	, 3
10		, 0.16584	, 603	, 21
11		, 0.10417	, 960	, 7
11		, 0.42017	, 238	, 74
11		, 0.47619	, 210	, 83
11		, 0.48780	, 205	, 83
12		, 0.12330	, 811	, 14
12		, 0.23474	, 426	, 24
12		, 0.31746	, 315	, 43
14		, 0.29940	, 334	, 42
14		, 0.30488	, 328	, 27
14		, 0.44248	, 226	, 32
17		, 0.53192	, 188	, 50
18		, 1.14943	, 87	, 156
18		, 1.16279	, 86	, 156
20		, 1.44286	, 70	, 127
21		, 1.69492	, 59	, 132
31		, 12.11110	, 9	, 853
38		, 55.50000	, 2	, 3342
38		, 55.50000	, 2	, 3342
55		, 110.50000	, 2	, 2907
