

app  = sor
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0329 seconds (0.0339 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0319 (100.0%)   0.0010 (100.0%)   0.0329 (100.0%)   0.0333 ( 98.2%)       2304  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0319 (100.0%)   0.0010 (100.0%)   0.0329 (100.0%)   0.0339 (100.0%)       2456  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05556	, 1800	, 0
2		, 0.18182	, 550	, 3
3		, 0.10560	, 947	, 1
3		, 0.19920	, 502	, 3
4		, 0.19960	, 501	, 3
5		, 0.38314	, 261	, 6
5		, 0.47847	, 209	, 10
5		, 0.47847	, 209	, 10
5		, 0.54945	, 182	, 10
8		, 0.54054	, 185	, 9
10		, 0.79365	, 126	, 13
10		, 0.96154	, 104	, 20
14		, 1.00000	, 100	, 17
14		, 6.37500	, 16	, 149
15		, 1.01010	, 99	, 16
15		, 1.31579	, 76	, 23
29		, 2.55000	, 40	, 37
29		, 3.48276	, 29	, 59
