

app  = fft
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1419 seconds (0.1425 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1399 ( 99.2%)   0.0009 (100.0%)   0.1409 ( 99.2%)   0.1412 ( 99.0%)       4328  instruction-set extension (identification & selection)
   0.0010 (  0.7%)   0.0000 (  0.0%)   0.0010 (  0.7%)   0.0008 (  0.5%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.3%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.1409 (100.0%)   0.0009 (100.0%)   0.1419 (100.0%)   0.1425 (100.0%)       4480  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02712	, 3687	, 1
3		, 0.03333	, 3000	, 3
3		, 0.03372	, 2966	, 3
3		, 0.03393	, 2947	, 1
3		, 0.03444	, 2904	, 3
3		, 0.03460	, 2890	, 3
3		, 0.03484	, 2870	, 3
3		, 0.03498	, 2859	, 1
3		, 0.03512	, 2847	, 3
4		, 0.05155	, 1940	, 7
5		, 0.04158	, 2405	, 1
5		, 0.06658	, 1502	, 6
5		, 0.06798	, 1471	, 6
5		, 0.06812	, 1468	, 6
5		, 0.07331	, 1364	, 13
5		, 0.08787	, 1138	, 24
6		, 0.08734	, 1145	, 11
6		, 0.08977	, 1114	, 11
7		, 0.05797	, 1725	, 3
7		, 0.05831	, 1715	, 3
7		, 0.13228	, 756	, 28
7		, 0.16051	, 623	, 21
7		, 0.18018	, 555	, 46
8		, 0.07634	, 1310	, 10
8		, 0.11136	, 898	, 11
8		, 0.11274	, 887	, 11
8		, 0.13680	, 731	, 21
8		, 0.13831	, 723	, 21
8		, 0.15601	, 641	, 21
9		, 0.35211	, 284	, 76
11		, 0.20704	, 483	, 16
12		, 0.31250	, 320	, 59
12		, 0.49020	, 204	, 90
12		, 0.63694	, 157	, 83
12		, 0.64516	, 155	, 83
13		, 1.87037	, 54	, 390
14		, 0.65360	, 153	, 92
15		, 0.81967	, 122	, 114
16		, 0.14706	, 680	, 13
16		, 0.15015	, 666	, 13
19		, 4.34783	, 23	, 234
38		, 15.85710	, 7	, 623
52		, 59.00000	, 2	, 1085
