

app  = adpcm
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 778.4206 seconds (778.7490 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  778.4186 ( 99.9%)   0.0010 (100.0%)  778.4196 ( 99.9%)  778.7478 ( 99.9%)       4384  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)        136  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  778.4196 (100.0%)   0.0010 (100.0%)  778.4206 (100.0%)  778.7490 (100.0%)       4536  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.07452	, 1342	, 0
3		, 0.07513	, 1331	, 0
3		, 0.07524	, 1329	, 0
4		, 0.08091	, 1236	, 0
5		, 0.13793	, 725	, 0
5		, 0.28653	, 349	, 0
5		, 0.28736	, 348	, 0
5		, 0.28736	, 348	, 0
5		, 0.28902	, 346	, 0
5		, 0.29412	, 340	, 0
6		, 0.29412	, 340	, 0
6		, 0.29940	, 334	, 0
7		, 0.85470	, 117	, 0
7		, 0.86207	, 116	, 0
8		, 0.25316	, 395	, 0
8		, 0.25510	, 392	, 0
10		, 1.49254	, 67	, 0
11		, 0.41841	, 239	, 0
11		, 11.22220	, 9	, 0
11		, 11.33330	, 9	, 0
11		, 7.92308	, 13	, 0
12		, 0.57143	, 175	, 0
12		, 3.92308	, 26	, 0
12		, 5.77778	, 18	, 0
14		, 11.66670	, 9	, 0
14		, 4.90476	, 21	, 0
14		, 4.95238	, 21	, 0
17		, 18.33330	, 6	, 0
18		, 102.50000	, 2	, 0
18		, 102.50000	, 2	, 0
20		, 108.50000	, 2	, 0
21		, 106.50000	, 2	, 0
31		, 5395.50000	, 2	, 0
38		, 156053.00000	, 1	, 0
38		, 156253.00000	, 1	, 0
55		, 480166.00000	, 1	, 0
