

app  = sha
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.2116 seconds (2.2108 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   2.2076 ( 99.9%)   0.0020 (100.0%)   2.2096 ( 99.9%)   2.2090 ( 99.9%)       4944  instruction-set extension (identification & selection)
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0013 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   2.2096 (100.0%)   0.0020 (100.0%)   2.2116 (100.0%)   2.2108 (100.0%)       5096  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04824	, 2073	, 0
6		, 0.14493	, 690	, 1
7		, 1.12360	, 89	, 25
8		, 0.40984	, 244	, 6
8		, 0.55866	, 179	, 9
8		, 0.56818	, 176	, 10
9		, 0.30212	, 331	, 3
10		, 0.47619	, 210	, 6
10		, 0.47847	, 209	, 6
10		, 0.48077	, 208	, 6
10		, 0.52910	, 189	, 8
10		, 0.88496	, 113	, 16
11		, 0.70922	, 141	, 12
11		, 1.00000	, 100	, 21
12		, 0.42373	, 236	, 5
15		, 1.12360	, 89	, 22
16		, 0.32258	, 310	, 2
19		, 1.40278	, 72	, 26
24		, 3.57143	, 28	, 57
24		, 3.57143	, 28	, 57
24		, 3.70370	, 27	, 57
24		, 3.71429	, 28	, 57
24		, 5.61111	, 18	, 68
25		, 0.62112	, 161	, 5
26		, 2.70270	, 37	, 55
29		, 2.83333	, 36	, 56
32		, 3.02941	, 34	, 59
33		, 6.43750	, 16	, 124
33		, 6.50000	, 16	, 124
34		, 6.80000	, 15	, 119
35		, 6.56250	, 16	, 120
41		, 4.12000	, 25	, 74
48		, 20.20000	, 5	, 201
53		, 5.31579	, 19	, 96
147		, 2001.50000	, 2	, 403
