

app  = blowfish
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1463.0915 seconds (1466.4419 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  1461.1938 ( 99.9%)   1.8927 (100.0%)  1463.0865 ( 99.9%)  1466.4376 ( 99.9%)      12904  instruction-set extension (identification & selection)
   0.0040 (  0.0%)   0.0000 (  0.0%)   0.0040 (  0.0%)   0.0036 (  0.0%)        136  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0006 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  1461.1988 (100.0%)   1.8927 (100.0%)  1463.0915 (100.0%)  1466.4419 (100.0%)      13056  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.02838	, 3523	, 0
3		, 0.02897	, 3452	, 0
3		, 0.02977	, 3359	, 1
3		, 0.03478	, 2875	, 3
5		, 0.03185	, 3140	, 0
7		, 0.09785	, 1022	, 10
7		, 0.09823	, 1018	, 15
7		, 0.10000	, 1000	, 10
7		, 0.16287	, 614	, 49
7		, 0.16529	, 605	, 49
8		, 0.05845	, 1711	, 3
8		, 0.11696	, 855	, 12
8		, 0.11962	, 836	, 13
8		, 0.12005	, 833	, 13
9		, 0.21505	, 465	, 39
9		, 0.21552	, 464	, 39
9		, 0.21692	, 461	, 39
9		, 0.21739	, 460	, 39
9		, 0.21739	, 460	, 39
9		, 0.21739	, 460	, 39
10		, 0.18762	, 533	, 37
10		, 0.24390	, 410	, 46
10		, 0.24876	, 402	, 46
10		, 0.25126	, 398	, 46
10		, 0.25126	, 398	, 46
10		, 0.25126	, 398	, 46
10		, 0.25126	, 398	, 46
11		, 0.14535	, 688	, 12
11		, 0.37313	, 268	, 76
13		, 0.44843	, 223	, 85
16		, 1.20482	, 83	, 161
16		, 1.55385	, 65	, 261
19		, 0.81301	, 123	, 86
22		, 1.20238	, 84	, 113
22		, 5.20000	, 20	, 497
25		, 3.64286	, 28	, 340
27		, 8.33333	, 12	, 545
38		, 14.71430	, 7	, 651
44		, 13.50000	, 8	, 651
47		, 20.60000	, 5	, 810
49		, 173.50000	, 2	, 4365
55		, 148.00000	, 2	, 5104
59		, 612.50000	, 2	, 11653
64		, 62.00000	, 2	, 2501
68		, 856.00000	, 2	, 11649
80		, 874.50000	, 2	, 11561
98		, 1831.00000	, 2	, 25582
108		, 2305.00000	, 2	, 26422
127		, 2833.00000	, 2	, 27434
127		, 3030.50000	, 2	, 26180
127		, 3463.50000	, 2	, 27495
673		, 651558.00000	, 1	, 1752717
674		, 656623.00000	, 1	, 1752721
