

app  = whetstone
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 112.5958 seconds (112.6127 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  112.5928 (100.0%)   0.0029 (100.0%)  112.5958 (100.0%)  112.6115 ( 99.9%)       4272  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  112.5928 (100.0%)   0.0029 (100.0%)  112.5958 (100.0%)  112.6127 (100.0%)       4424  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.05157	, 1939	, 0
3		, 0.05314	, 1882	, 0
3		, 0.06169	, 1621	, 0
3		, 0.06173	, 1620	, 0
4		, 0.05200	, 1923	, 0
4		, 0.06135	, 1630	, 0
4		, 0.07062	, 1416	, 0
4		, 0.09551	, 1047	, 0
5		, 0.08865	, 1128	, 0
5		, 0.10504	, 952	, 0
5		, 0.11628	, 860	, 0
6		, 0.14815	, 675	, 0
6		, 0.18416	, 543	, 0
6		, 0.19646	, 509	, 0
7		, 0.13405	, 746	, 0
7		, 1.16279	, 86	, 0
7		, 1.16279	, 86	, 0
7		, 1.16279	, 86	, 0
7		, 1.20482	, 83	, 0
8		, 0.18018	, 555	, 0
8		, 0.30488	, 328	, 0
9		, 0.38760	, 258	, 0
9		, 1.40845	, 71	, 0
10		, 0.67568	, 148	, 0
10		, 1.17647	, 85	, 0
10		, 6.86667	, 15	, 0
12		, 0.68966	, 145	, 0
12		, 16.66670	, 6	, 0
14		, 12.75000	, 8	, 0
14		, 30.50000	, 4	, 0
15		, 2.12766	, 47	, 0
15		, 6.73333	, 15	, 0
18		, 14.42860	, 7	, 0
19		, 2.97059	, 34	, 0
24		, 62.00000	, 2	, 0
29		, 16662.50000	, 2	, 0
31		, 24216.00000	, 1	, 0
39		, 13909.00000	, 2	, 0
39		, 55799.00000	, 1	, 0
