

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0439 seconds (0.0444 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0409 (100.0%)   0.0030 (100.0%)   0.0439 (100.0%)   0.0437 ( 98.5%)       2104  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0409 (100.0%)   0.0030 (100.0%)   0.0439 (100.0%)   0.0444 (100.0%)       2256  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.02638	, 3791	, 3
2		, 0.02725	, 3670	, 1
3		, 0.03482	, 2872	, 1
3		, 0.03503	, 2855	, 3
4		, 0.03689	, 2711	, 3
5		, 0.06618	, 1511	, 13
5		, 0.06684	, 1496	, 6
5		, 0.06702	, 1492	, 13
5		, 0.06734	, 1485	, 13
8		, 0.20704	, 483	, 36
10		, 0.25252	, 396	, 54
10		, 0.26882	, 372	, 69
14		, 0.43668	, 229	, 69
14		, 1.72414	, 58	, 350
15		, 0.74074	, 135	, 82
15		, 0.80645	, 124	, 126
29		, 6.80000	, 15	, 202
29		, 8.66667	, 12	, 476
