

app  = blowfish
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 85.0900 seconds (85.1031 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  85.0780 ( 99.9%)   0.0089 (100.0%)  85.0870 ( 99.9%)  85.0988 ( 99.9%)      13304  instruction-set extension (identification & selection)
   0.0030 (  0.0%)   0.0000 (  0.0%)   0.0030 (  0.0%)   0.0036 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  85.0810 (100.0%)   0.0089 (100.0%)  85.0900 (100.0%)  85.1031 (100.0%)      13456  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04708	, 2124	, 0
3		, 0.04735	, 2112	, 0
3		, 0.11351	, 881	, 1
3		, 0.20161	, 496	, 3
5		, 0.04050	, 2469	, 0
7		, 0.38610	, 259	, 6
7		, 0.43478	, 230	, 7
7		, 0.43478	, 230	, 7
7		, 0.62893	, 159	, 12
7		, 0.63694	, 157	, 12
8		, 0.22371	, 447	, 3
8		, 0.35714	, 280	, 5
8		, 0.45249	, 221	, 7
8		, 0.45662	, 219	, 7
9		, 0.66667	, 150	, 12
9		, 0.67114	, 149	, 12
9		, 0.67568	, 148	, 12
9		, 0.67568	, 148	, 12
9		, 0.67568	, 148	, 12
9		, 0.67568	, 148	, 12
10		, 0.68027	, 147	, 12
10		, 0.68966	, 145	, 12
10		, 0.69444	, 144	, 12
10		, 0.69444	, 144	, 12
10		, 0.69930	, 143	, 12
10		, 0.70922	, 141	, 11
10		, 0.70922	, 141	, 12
11		, 0.37879	, 264	, 5
11		, 0.83333	, 120	, 14
13		, 0.92593	, 108	, 17
16		, 1.25000	, 80	, 24
16		, 2.19565	, 46	, 46
19		, 1.11111	, 90	, 18
22		, 1.20482	, 83	, 20
22		, 1.87037	, 54	, 33
25		, 6.80000	, 15	, 91
27		, 2.70270	, 37	, 55
38		, 2.38095	, 42	, 38
44		, 2.40476	, 42	, 38
47		, 2.72973	, 37	, 42
49		, 45.66670	, 3	, 303
55		, 10.20000	, 10	, 193
59		, 24.40000	, 5	, 429
64		, 4.68182	, 22	, 74
68		, 26.50000	, 4	, 428
80		, 27.00000	, 4	, 431
98		, 45.33330	, 3	, 593
108		, 36.33330	, 3	, 534
127		, 37053.00000	, 1	, 630
127		, 37096.00000	, 1	, 633
127		, 7038.50000	, 2	, 555
673		, 1518.00000	, 2	, 4997
674		, 1517.00000	, 2	, 4997
