

app  = whetstone
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7278 seconds (0.7279 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.7238 ( 99.7%)   0.0020 (100.0%)   0.7258 ( 99.7%)   0.7267 ( 99.8%)       4544  instruction-set extension (identification & selection)
   0.0020 (  0.2%)   0.0000 (  0.0%)   0.0020 (  0.2%)   0.0007 (  0.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.7258 (100.0%)   0.0020 (100.0%)   0.7278 (100.0%)   0.7279 (100.0%)       4696  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.04792	, 2087	, 0
3		, 0.11001	, 909	, 1
3		, 0.11468	, 872	, 1
3		, 0.11481	, 871	, 1
4		, 0.03531	, 2832	, 0
4		, 0.05705	, 1753	, 0
4		, 0.12438	, 804	, 1
4		, 0.21142	, 473	, 3
5		, 0.11507	, 869	, 1
5		, 0.20661	, 484	, 3
5		, 0.22272	, 449	, 3
6		, 0.20202	, 495	, 2
6		, 0.28249	, 354	, 4
6		, 0.30121	, 332	, 4
7		, 0.21459	, 466	, 3
7		, 0.50505	, 198	, 9
7		, 0.50505	, 198	, 9
7		, 0.50505	, 198	, 9
7		, 0.50761	, 197	, 9
8		, 0.28818	, 347	, 3
8		, 0.36232	, 276	, 4
9		, 0.29762	, 336	, 3
9		, 0.51814	, 193	, 9
10		, 0.48077	, 208	, 6
10		, 0.56818	, 176	, 8
10		, 0.68493	, 146	, 12
12		, 0.38910	, 257	, 4
12		, 0.80645	, 124	, 13
14		, 1.44286	, 70	, 24
14		, 1.72414	, 58	, 36
15		, 0.48544	, 206	, 5
15		, 0.61350	, 163	, 7
18		, 0.76923	, 130	, 9
19		, 0.76336	, 131	, 9
24		, 1.02041	, 98	, 12
29		, 341.00000	, 2	, 171
31		, 342.50000	, 2	, 170
39		, 14.28570	, 7	, 66
39		, 4.95238	, 21	, 89
