

app  = fft
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1389 seconds (0.1383 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1339 ( 98.5%)   0.0030 (100.0%)   0.1369 ( 98.5%)   0.1370 ( 99.0%)       4536  instruction-set extension (identification & selection)
   0.0020 (  1.4%)   0.0000 (  0.0%)   0.0020 (  1.4%)   0.0007 (  0.5%)        144  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.3%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.1359 (100.0%)   0.0030 (100.0%)   0.1389 (100.0%)   0.1383 (100.0%)       4696  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05438	, 1839	, 0
3		, 0.10753	, 930	, 1
3		, 0.10787	, 927	, 1
3		, 0.19380	, 516	, 3
3		, 0.19417	, 515	, 3
3		, 0.19646	, 509	, 3
3		, 0.19685	, 508	, 3
3		, 0.19685	, 508	, 3
3		, 0.19802	, 505	, 3
4		, 0.27100	, 369	, 4
5		, 0.13423	, 745	, 1
5		, 0.33333	, 300	, 6
5		, 0.33784	, 296	, 6
5		, 0.38168	, 262	, 6
5		, 0.53763	, 186	, 10
5		, 0.79365	, 126	, 17
6		, 0.61350	, 163	, 8
6		, 0.61350	, 163	, 8
7		, 0.21598	, 463	, 2
7		, 0.21598	, 463	, 2
7		, 0.64935	, 154	, 13
7		, 0.74074	, 135	, 17
7		, 1.17647	, 85	, 17
8		, 0.35842	, 279	, 4
8		, 0.46948	, 213	, 7
8		, 0.46948	, 213	, 7
8		, 0.55556	, 180	, 9
8		, 0.55556	, 180	, 9
8		, 0.55866	, 179	, 9
9		, 0.89286	, 112	, 20
11		, 0.59172	, 169	, 8
12		, 0.94340	, 106	, 16
12		, 0.95238	, 105	, 19
12		, 1.71186	, 59	, 32
12		, 1.71186	, 59	, 32
13		, 4.76190	, 21	, 108
14		, 1.08696	, 92	, 19
15		, 1.55385	, 65	, 30
16		, 0.56818	, 176	, 7
16		, 0.57143	, 175	, 7
19		, 1.88679	, 53	, 37
38		, 19.83330	, 6	, 94
52		, 60.00000	, 2	, 130
