

app  = whetstone
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1739 seconds (0.1731 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1689 ( 98.8%)   0.0030 (100.0%)   0.1719 ( 98.8%)   0.1718 ( 99.2%)       4008  instruction-set extension (identification & selection)
   0.0019 (  1.1%)   0.0000 (  0.0%)   0.0019 (  1.1%)   0.0007 (  0.4%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.1709 (100.0%)   0.0030 (100.0%)   0.1739 (100.0%)   0.1731 (100.0%)       4160  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.02921	, 3423	, 0
3		, 0.03035	, 3295	, 1
3		, 0.03109	, 3216	, 1
3		, 0.03194	, 3131	, 1
4		, 0.02830	, 3533	, 0
4		, 0.03510	, 2849	, 0
4		, 0.03610	, 2770	, 1
4		, 0.04158	, 2405	, 3
5		, 0.04050	, 2469	, 3
5		, 0.04433	, 2256	, 1
5		, 0.04873	, 2052	, 3
6		, 0.05568	, 1796	, 3
6		, 0.06158	, 1624	, 7
6		, 0.06402	, 1562	, 7
7		, 0.05834	, 1714	, 3
7		, 0.14164	, 706	, 27
7		, 0.14306	, 699	, 27
7		, 0.14327	, 698	, 27
7		, 0.15015	, 666	, 27
8		, 0.06698	, 1493	, 6
8		, 0.07794	, 1283	, 10
9		, 0.09328	, 1072	, 6
9		, 0.17094	, 585	, 27
10		, 0.11891	, 841	, 14
10		, 0.15198	, 658	, 17
10		, 0.33333	, 300	, 56
12		, 0.13123	, 762	, 10
12		, 0.43290	, 231	, 79
14		, 0.60606	, 165	, 27
14		, 0.69930	, 143	, 88
15		, 0.21598	, 463	, 15
15		, 0.35088	, 285	, 28
18		, 0.46729	, 214	, 45
19		, 0.29762	, 336	, 33
24		, 0.96154	, 104	, 78
29		, 20.20000	, 5	, 886
31		, 25.25000	, 4	, 964
39		, 23.40000	, 5	, 361
39		, 30.25000	, 4	, 1572
