

app  = sha
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.8185 seconds (2.8269 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   2.8035 ( 99.9%)   0.0129 (100.0%)   2.8165 ( 99.9%)   2.8252 ( 99.9%)       4696  instruction-set extension (identification & selection)
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0012 (  0.0%)        136  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   2.8055 (100.0%)   0.0129 (100.0%)   2.8185 (100.0%)   2.8269 (100.0%)       4848  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
3		, 0.03045	, 3284	, 0
6		, 0.04325	, 2312	, 1
7		, 0.14859	, 673	, 40
8		, 0.07819	, 1279	, 6
8		, 0.08170	, 1224	, 13
8		, 0.09970	, 1003	, 20
9		, 0.06693	, 1494	, 6
10		, 0.10730	, 932	, 12
10		, 0.16340	, 612	, 21
10		, 0.16367	, 611	, 18
10		, 0.16949	, 590	, 18
10		, 0.25510	, 392	, 43
11		, 0.24038	, 416	, 36
11		, 0.63694	, 157	, 105
12		, 0.10406	, 961	, 8
15		, 0.72993	, 137	, 127
16		, 0.12136	, 824	, 3
19		, 1.53030	, 66	, 235
24		, 1.81818	, 55	, 243
24		, 1.96078	, 51	, 243
24		, 1.96078	, 51	, 243
24		, 1.96078	, 51	, 243
24		, 6.00000	, 17	, 643
25		, 0.43478	, 230	, 15
26		, 10.10000	, 10	, 1060
29		, 11.77780	, 9	, 1116
32		, 16.66670	, 6	, 1041
33		, 36.66670	, 3	, 1815
33		, 37.00000	, 3	, 1815
34		, 40.33330	, 3	, 1883
35		, 45.66670	, 3	, 1939
41		, 38.66670	, 3	, 2206
48		, 62.50000	, 2	, 3252
53		, 78.00000	, 2	, 3683
147		, 1713.50000	, 2	, 29955
