

app  = fft
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 95.1675 seconds (95.1803 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  95.1655 ( 99.9%)  95.1655 ( 99.9%)  95.1790 ( 99.9%)       4704  instruction-set extension (identification & selection)
   0.0009 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)        136  Module Verifier
   0.0010 (  0.0%)   0.0010 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  95.1675 (100.0%)  95.1675 (100.0%)  95.1803 (100.0%)       4856  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05283	, 1893	, 0
3		, 0.07158	, 1397	, 0
3		, 0.07396	, 1352	, 0
3		, 0.07418	, 1348	, 0
3		, 0.07424	, 1347	, 0
3		, 0.07457	, 1341	, 0
3		, 0.07547	, 1325	, 0
3		, 0.07559	, 1323	, 0
3		, 0.07587	, 1318	, 0
4		, 0.16863	, 593	, 0
5		, 0.06901	, 1449	, 0
5		, 0.28090	, 356	, 0
5		, 0.28490	, 351	, 0
5		, 0.28571	, 350	, 0
5		, 0.28653	, 349	, 0
5		, 0.60241	, 166	, 0
6		, 0.46512	, 215	, 0
6		, 0.46512	, 215	, 0
7		, 0.12690	, 788	, 0
7		, 0.12870	, 777	, 0
7		, 1.31579	, 76	, 0
7		, 1.49254	, 67	, 0
7		, 1.94231	, 52	, 0
8		, 0.28011	, 357	, 0
8		, 0.75188	, 133	, 0
8		, 0.75758	, 132	, 0
8		, 1.16279	, 86	, 0
8		, 1.16279	, 86	, 0
8		, 1.44928	, 69	, 0
9		, 6.50000	, 16	, 0
11		, 2.19565	, 46	, 0
12		, 10.80000	, 10	, 0
12		, 20.80000	, 5	, 0
12		, 20.80000	, 5	, 0
12		, 7.76923	, 13	, 0
13		, 116.00000	, 2	, 0
14		, 23.40000	, 5	, 0
15		, 27.25000	, 4	, 0
16		, 0.59524	, 168	, 0
16		, 0.59524	, 168	, 0
19		, 986.00000	, 2	, 0
38		, 7436.50000	, 2	, 0
52		, 85223.00000	, 1	, 0
