

app  = sor
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.9012 seconds (4.9015 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   4.8982 ( 99.9%)   0.0020 (100.0%)   4.9002 ( 99.9%)   4.9009 ( 99.9%)       2288  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)        136  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0002 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   4.8992 (100.0%)   0.0020 (100.0%)   4.9012 (100.0%)   4.9015 (100.0%)       2440  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
- changing value of MaxOutput_: 2
DAG_size	, msecs		, it	, candidate_found
2		, 0.05485	, 1823	, 0
2		, 0.05577	, 1793	, 0
3		, 0.07692	, 1300	, 0
3		, 0.07752	, 1290	, 0
4		, 0.08333	, 1200	, 0
5		, 0.29412	, 340	, 0
5		, 0.29586	, 338	, 0
5		, 0.29674	, 337	, 0
5		, 0.29940	, 334	, 0
8		, 3.03030	, 33	, 0
10		, 4.43478	, 23	, 0
10		, 4.76190	, 21	, 0
14		, 10.80000	, 10	, 0
14		, 116.00000	, 2	, 0
15		, 29.00000	, 4	, 0
15		, 42.00000	, 3	, 0
29		, 2013.00000	, 2	, 0
29		, 2816.50000	, 2	, 0
