

app  = whetstone
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0359 seconds (0.0369 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0329 ( 97.0%)   0.0020 (100.0%)   0.0349 ( 97.2%)   0.0357 ( 96.7%)       4008  instruction-set extension (identification & selection)
   0.0010 (  2.9%)   0.0000 (  0.0%)   0.0010 (  2.7%)   0.0007 (  2.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0339 (100.0%)   0.0020 (100.0%)   0.0359 (100.0%)   0.0369 (100.0%)       4160  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
3		, 0.02910	, 3437	, 0
3		, 0.03034	, 3296	, 1
3		, 0.03160	, 3165	, 1
3		, 0.03169	, 3156	, 1
4		, 0.02793	, 3580	, 0
4		, 0.03520	, 2841	, 0
4		, 0.03654	, 2737	, 1
4		, 0.04087	, 2447	, 3
5		, 0.04212	, 2374	, 3
5		, 0.04346	, 2301	, 1
5		, 0.04766	, 2098	, 3
6		, 0.05330	, 1876	, 2
6		, 0.05862	, 1706	, 4
6		, 0.05981	, 1672	, 4
7		, 0.05345	, 1871	, 3
7		, 0.10040	, 996	, 9
7		, 0.10111	, 989	, 9
7		, 0.10309	, 970	, 9
7		, 0.10320	, 969	, 9
8		, 0.06435	, 1554	, 3
8		, 0.06993	, 1430	, 4
9		, 0.07955	, 1257	, 3
9		, 0.12210	, 819	, 9
10		, 0.09980	, 1002	, 6
10		, 0.11111	, 900	, 6
10		, 0.16181	, 618	, 12
12		, 0.10417	, 960	, 4
12		, 0.17182	, 582	, 13
14		, 0.24331	, 411	, 16
14		, 0.43478	, 230	, 17
15		, 0.14451	, 692	, 5
15		, 0.18149	, 551	, 7
18		, 0.21692	, 461	, 9
19		, 0.19802	, 505	, 9
24		, 0.33445	, 299	, 12
29		, 1.98039	, 51	, 62
31		, 2.19565	, 46	, 65
39		, 2.02000	, 50	, 57
39		, 2.65789	, 38	, 42
