

app  = blowfish
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.3636 seconds (2.3643 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   2.3446 ( 99.8%)   0.0149 (100.0%)   2.3596 ( 99.8%)   2.3600 ( 99.8%)      13304  instruction-set extension (identification & selection)
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0036 (  0.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   2.3486 (100.0%)   0.0149 (100.0%)   2.3636 (100.0%)   2.3643 (100.0%)      13456  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
3		, 0.04660	, 2146	, 0
3		, 0.04733	, 2113	, 0
3		, 0.11287	, 886	, 1
3		, 0.19608	, 510	, 3
5		, 0.03851	, 2597	, 0
7		, 0.38168	, 262	, 6
7		, 0.43478	, 230	, 7
7		, 0.43860	, 228	, 7
7		, 0.60976	, 164	, 12
7		, 0.61350	, 163	, 12
8		, 0.22173	, 451	, 3
8		, 0.35714	, 280	, 5
8		, 0.45249	, 221	, 7
8		, 0.45454	, 220	, 7
9		, 0.66225	, 151	, 12
9		, 0.66667	, 150	, 12
9		, 0.67114	, 149	, 12
9		, 0.67114	, 149	, 12
9		, 0.67114	, 149	, 12
9		, 0.67114	, 149	, 12
10		, 0.68493	, 146	, 12
10		, 0.68966	, 145	, 12
10		, 0.68966	, 145	, 12
10		, 0.68966	, 145	, 12
10		, 0.68966	, 145	, 12
10		, 0.69444	, 144	, 11
10		, 0.69930	, 143	, 12
11		, 0.37453	, 267	, 5
11		, 0.81967	, 122	, 14
13		, 0.90090	, 111	, 17
16		, 1.23457	, 81	, 24
16		, 1.69492	, 59	, 23
19		, 1.06383	, 94	, 16
22		, 1.17647	, 85	, 18
22		, 1.81818	, 55	, 33
25		, 2.58974	, 39	, 32
27		, 2.61538	, 39	, 51
38		, 2.34884	, 43	, 38
44		, 2.40476	, 42	, 38
47		, 2.72973	, 37	, 42
49		, 21.40000	, 5	, 252
55		, 10.10000	, 10	, 193
59		, 23.80000	, 5	, 425
64		, 4.63636	, 22	, 74
68		, 26.50000	, 4	, 428
80		, 27.00000	, 4	, 431
98		, 38.33330	, 3	, 482
108		, 33.00000	, 4	, 487
127		, 48.33330	, 3	, 431
127		, 66.50000	, 2	, 496
127		, 67.00000	, 2	, 516
673		, 812.50000	, 2	, 3068
674		, 806.00000	, 2	, 3068
