

app  = sor
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0329 seconds (0.0326 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0319 ( 96.9%)   0.0319 ( 96.9%)   0.0320 ( 98.1%)       2304  instruction-set extension (identification & selection)
   0.0010 (  3.0%)   0.0010 (  3.0%)   0.0003 (  1.1%)        144  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0329 (100.0%)   0.0329 (100.0%)   0.0326 (100.0%)       2464  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
2		, 0.05528	, 1809	, 0
2		, 0.18215	, 549	, 3
3		, 0.10661	, 938	, 1
3		, 0.19608	, 510	, 3
4		, 0.20202	, 495	, 3
5		, 0.34843	, 287	, 4
5		, 0.47619	, 210	, 6
5		, 0.47847	, 209	, 10
5		, 0.48077	, 208	, 10
8		, 0.54348	, 184	, 9
10		, 0.71429	, 140	, 9
10		, 0.96154	, 104	, 20
14		, 0.93458	, 107	, 13
14		, 6.43750	, 16	, 149
15		, 0.97087	, 103	, 14
15		, 1.21951	, 82	, 19
29		, 2.32558	, 43	, 29
29		, 3.12500	, 32	, 49
