

app  = blowfish
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
3		, 0.05171	, 1934	, 0
5		, 0.06039	, 1656	, 0
7		, 0.41841	, 239	, 0
7		, 0.51282	, 195	, 0
7		, 0.53192	, 188	, 0
7		, 0.81301	, 123	, 0
7		, 0.81301	, 123	, 0
8		, 0.15723	, 636	, 0
8		, 0.45249	, 221	, 0
8		, 0.64103	, 156	, 0
8		, 0.64103	, 156	, 0
9		, 1.40278	, 72	, 0
9		, 1.42254	, 71	, 0
9		, 1.42857	, 70	, 0
9		, 1.42857	, 70	, 0
9		, 1.42857	, 70	, 0
9		, 1.42857	, 70	, 0
10		, 1.40845	, 71	, 0
10		, 1.42857	, 70	, 0
10		, 1.42857	, 70	, 0
10		, 1.42857	, 70	, 0
10		, 1.42857	, 70	, 0
10		, 1.44286	, 70	, 0
13		, 2.52500	, 40	, 0
19		, 4.95238	, 21	, 0
22		, 29.25000	, 4	, 0
44		, 79.00000	, 2	, 0
59		, 13742.00000	, 2	, 0
64		, 365.50000	, 2	, 0
68		, 25758.00000	, 1	, 0
80		, 26999.00000	, 1	, 0
108		, 54193.00000	, 1	, 0
127		, 43548.00000	, 1	, 0
127		, 81179.00000	, 1	, 0
674		, 	, 	, 
