

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0179 seconds (0.0186 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0169 (100.0%)   0.0010 (100.0%)   0.0179 (100.0%)   0.0180 ( 96.7%)       2104  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.9%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0169 (100.0%)   0.0010 (100.0%)   0.0179 (100.0%)   0.0186 (100.0%)       2256  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
2		, 0.02683	, 3727	, 1
2		, 0.02739	, 3651	, 3
3		, 0.03321	, 3011	, 3
3		, 0.03537	, 2827	, 1
4		, 0.03791	, 2638	, 3
5		, 0.05831	, 1715	, 4
5		, 0.05910	, 1692	, 6
5		, 0.06729	, 1486	, 10
5		, 0.06734	, 1485	, 10
8		, 0.11099	, 901	, 9
10		, 0.14065	, 711	, 20
10		, 0.16260	, 615	, 17
14		, 0.19646	, 509	, 13
14		, 1.06383	, 94	, 149
15		, 0.27322	, 366	, 19
15		, 0.28011	, 357	, 14
29		, 1.42857	, 70	, 29
29		, 1.65574	, 61	, 49
