

app  = whetstone
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7458 seconds (0.7468 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.7438 ( 99.8%)   0.0010 (100.0%)   0.7448 ( 99.8%)   0.7456 ( 99.8%)       4272  instruction-set extension (identification & selection)
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0007 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.7448 (100.0%)   0.0010 (100.0%)   0.7458 (100.0%)   0.7468 (100.0%)       4424  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
3		, 0.05081	, 1968	, 0
3		, 0.05152	, 1941	, 0
3		, 0.06105	, 1638	, 0
3		, 0.06200	, 1613	, 0
4		, 0.05076	, 1970	, 0
4		, 0.05949	, 1681	, 0
4		, 0.06954	, 1438	, 0
4		, 0.09479	, 1055	, 0
5		, 0.08496	, 1177	, 0
5		, 0.10071	, 993	, 0
5		, 0.11481	, 871	, 0
6		, 0.13812	, 724	, 0
6		, 0.17606	, 568	, 0
6		, 0.17986	, 556	, 0
7		, 0.13405	, 746	, 0
7		, 0.68966	, 145	, 0
7		, 0.68966	, 145	, 0
7		, 0.68966	, 145	, 0
7		, 0.69930	, 143	, 0
8		, 0.16695	, 599	, 0
8		, 0.22727	, 440	, 0
9		, 0.28736	, 348	, 0
9		, 0.84746	, 118	, 0
10		, 0.44053	, 227	, 0
10		, 0.62500	, 160	, 0
10		, 1.75439	, 57	, 0
12		, 0.44843	, 223	, 0
12		, 2.02000	, 50	, 0
14		, 3.74074	, 27	, 0
14		, 5.94118	, 17	, 0
15		, 0.84746	, 118	, 0
15		, 1.57812	, 64	, 0
18		, 2.10417	, 48	, 0
19		, 1.21951	, 82	, 0
24		, 4.72727	, 22	, 0
29		, 148.50000	, 2	, 0
31		, 178.00000	, 2	, 0
39		, 163.50000	, 2	, 0
39		, 189.00000	, 2	, 0
