

app  = md5
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 41.5276 seconds (41.6649 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
  41.5006 ( 99.9%)   0.0249 (100.0%)  41.5256 ( 99.9%)  41.6624 ( 99.9%)      22920  instruction-set extension (identification & selection)
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)        144  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
  41.5026 (100.0%)   0.0249 (100.0%)  41.5276 (100.0%)  41.6649 (100.0%)      23080  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
2		, 0.09970	, 1003	, 1
3		, 0.11442	, 874	, 1
3		, 0.19417	, 515	, 3
3		, 0.19608	, 510	, 3
4		, 0.20202	, 495	, 3
4		, 0.20284	, 493	, 3
4		, 0.31949	, 313	, 6
5		, 0.23095	, 433	, 3
5		, 0.23256	, 430	, 3
6		, 0.72993	, 137	, 17
7		, 0.37879	, 264	, 6
7		, 0.90909	, 110	, 13
7		, 0.94340	, 106	, 9
10		, 0.58139	, 172	, 9
10		, 0.65360	, 153	, 12
10		, 0.66225	, 151	, 12
11		, 0.99010	, 101	, 21
12		, 0.70922	, 141	, 10
12		, 0.72993	, 137	, 13
12		, 1.02041	, 98	, 17
13		, 0.72464	, 138	, 10
13		, 1.35135	, 74	, 30
15		, 1.69492	, 59	, 27
17		, 1.14943	, 87	, 19
19		, 2.75676	, 37	, 36
20		, 5.94118	, 17	, 66
21		, 2.38095	, 42	, 48
27		, 2.52500	, 40	, 51
37		, 3.84615	, 26	, 72
39		, 13.12500	, 8	, 187
55		, 9.27273	, 11	, 99
87		, 16.57140	, 7	, 183
959		, 41320.00000	, 1	, 5070
