

app  = fft
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0679 seconds (0.0679 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0649 ( 98.4%)   0.0020 (100.0%)   0.0669 ( 98.5%)   0.0666 ( 98.1%)       4536  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  1.1%)        136  Module Verifier
   0.0010 (  1.5%)   0.0000 (  0.0%)   0.0010 (  1.4%)   0.0004 (  0.6%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0659 (100.0%)   0.0020 (100.0%)   0.0679 (100.0%)   0.0679 (100.0%)       4688  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
2		, 0.05456	, 1833	, 0
3		, 0.10373	, 964	, 1
3		, 0.10718	, 933	, 1
3		, 0.19570	, 511	, 3
3		, 0.19608	, 510	, 3
3		, 0.19685	, 508	, 3
3		, 0.19724	, 507	, 3
3		, 0.19763	, 506	, 3
3		, 0.19802	, 505	, 3
4		, 0.26667	, 375	, 4
5		, 0.13459	, 743	, 1
5		, 0.33784	, 296	, 6
5		, 0.33784	, 296	, 6
5		, 0.35587	, 281	, 4
5		, 0.47847	, 209	, 6
5		, 0.66667	, 150	, 9
6		, 0.54945	, 182	, 5
6		, 0.54945	, 182	, 5
7		, 0.21505	, 465	, 2
7		, 0.21692	, 461	, 2
7		, 0.64935	, 154	, 13
7		, 0.75188	, 133	, 17
7		, 0.94340	, 106	, 9
8		, 0.35461	, 282	, 4
8		, 0.43668	, 229	, 5
8		, 0.43860	, 228	, 5
8		, 0.52083	, 192	, 7
8		, 0.52632	, 190	, 7
8		, 0.52632	, 190	, 7
9		, 0.90909	, 110	, 20
11		, 0.56497	, 177	, 6
12		, 0.89286	, 112	, 12
12		, 0.95238	, 105	, 19
12		, 1.19048	, 84	, 14
12		, 1.19048	, 84	, 14
13		, 4.80952	, 21	, 108
14		, 1.03093	, 97	, 15
15		, 1.35135	, 74	, 20
16		, 0.56818	, 176	, 7
16		, 0.57143	, 175	, 7
19		, 1.77193	, 57	, 29
38		, 7.14286	, 14	, 42
52		, 9.81818	, 11	, 61
