

app  = sor
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1839 seconds (0.1849 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1819 (100.0%)   0.0020 (100.0%)   0.1839 (100.0%)   0.1843 ( 99.6%)       2296  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.1819 (100.0%)   0.0020 (100.0%)   0.1839 (100.0%)   0.1849 (100.0%)       2448  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
2		, 0.05476	, 1826	, 0
2		, 0.05624	, 1778	, 0
3		, 0.07616	, 1313	, 0
3		, 0.07645	, 1308	, 0
4		, 0.08418	, 1188	, 0
5		, 0.22883	, 437	, 0
5		, 0.23529	, 425	, 0
5		, 0.28985	, 345	, 0
5		, 0.29325	, 341	, 0
8		, 1.00000	, 100	, 0
10		, 1.49254	, 67	, 0
10		, 1.83636	, 55	, 0
14		, 2.19565	, 46	, 0
14		, 28.25000	, 4	, 0
15		, 4.08000	, 25	, 0
15		, 4.47826	, 23	, 0
29		, 64.00000	, 2	, 0
29		, 75.00000	, 2	, 0
