

app  = blowfish
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.4494 seconds (3.4502 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   3.4394 ( 99.8%)   0.0059 (100.0%)   3.4454 ( 99.8%)   3.4459 ( 99.8%)      12904  instruction-set extension (identification & selection)
   0.0039 (  0.1%)   0.0000 (  0.0%)   0.0039 (  0.1%)   0.0036 (  0.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   3.4434 (100.0%)   0.0059 (100.0%)   3.4494 (100.0%)   3.4502 (100.0%)      13056  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
3		, 0.02790	, 3584	, 0
3		, 0.02925	, 3419	, 0
3		, 0.02935	, 3407	, 1
3		, 0.03261	, 3067	, 3
5		, 0.03171	, 3154	, 0
7		, 0.08237	, 1214	, 6
7		, 0.08636	, 1158	, 7
7		, 0.08795	, 1137	, 7
7		, 0.09588	, 1043	, 12
7		, 0.09709	, 1030	, 12
8		, 0.05928	, 1687	, 3
8		, 0.08606	, 1162	, 5
8		, 0.10515	, 951	, 7
8		, 0.10684	, 936	, 7
9		, 0.14144	, 707	, 12
9		, 0.14306	, 699	, 12
9		, 0.14306	, 699	, 12
9		, 0.14327	, 698	, 12
9		, 0.14327	, 698	, 12
9		, 0.14347	, 697	, 12
10		, 0.12690	, 788	, 11
10		, 0.15221	, 657	, 12
10		, 0.15221	, 657	, 12
10		, 0.15361	, 651	, 12
10		, 0.15361	, 651	, 12
10		, 0.15385	, 650	, 12
10		, 0.15528	, 644	, 12
11		, 0.10730	, 932	, 5
11		, 0.15898	, 629	, 14
13		, 0.20284	, 493	, 17
16		, 0.31847	, 314	, 24
16		, 0.33670	, 297	, 23
19		, 0.31646	, 316	, 16
22		, 0.37453	, 267	, 18
22		, 0.68493	, 146	, 33
25		, 0.69444	, 144	, 32
27		, 1.17442	, 86	, 51
38		, 1.58730	, 63	, 38
44		, 1.56250	, 64	, 38
47		, 2.02000	, 50	, 42
49		, 11.55560	, 9	, 252
55		, 6.05882	, 17	, 193
59		, 26.00000	, 4	, 425
64		, 3.70370	, 27	, 74
68		, 39.66670	, 3	, 428
80		, 56.00000	, 2	, 431
98		, 52.00000	, 2	, 482
108		, 58.50000	, 2	, 487
127		, 63.00000	, 2	, 496
127		, 72.00000	, 2	, 431
127		, 83.50000	, 2	, 516
673		, 1299.00000	, 2	, 3068
674		, 1310.00000	, 2	, 3068
