

app  = sha
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.0836 seconds (2.0854 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   2.0806 ( 99.9%)   0.0009 (100.0%)   2.0816 ( 99.9%)   2.0836 ( 99.9%)       4928  instruction-set extension (identification & selection)
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0013 (  0.0%)        136  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   2.0826 (100.0%)   0.0009 (100.0%)   2.0836 (100.0%)   2.0854 (100.0%)       5080  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
3		, 0.04840	, 2066	, 0
6		, 0.14327	, 698	, 1
7		, 0.91743	, 109	, 13
8		, 0.38314	, 261	, 4
8		, 0.50505	, 198	, 6
8		, 0.55556	, 180	, 9
9		, 0.30864	, 324	, 3
10		, 0.47847	, 209	, 6
10		, 0.49020	, 204	, 6
10		, 0.49505	, 202	, 6
10		, 0.53476	, 187	, 8
10		, 0.82645	, 121	, 13
11		, 0.70422	, 142	, 12
11		, 1.00000	, 100	, 21
12		, 0.41841	, 239	, 5
15		, 1.12360	, 89	, 22
16		, 0.32895	, 304	, 2
19		, 1.38889	, 72	, 26
24		, 2.56410	, 39	, 26
24		, 2.61538	, 39	, 26
24		, 2.63158	, 38	, 26
24		, 2.68421	, 38	, 26
24		, 4.16000	, 25	, 41
25		, 0.61728	, 162	, 5
26		, 2.65789	, 38	, 55
29		, 2.80556	, 36	, 56
32		, 2.97059	, 34	, 55
33		, 6.37500	, 16	, 120
33		, 6.37500	, 16	, 120
34		, 6.73333	, 15	, 115
35		, 6.43750	, 16	, 116
41		, 4.16667	, 24	, 74
48		, 13.75000	, 8	, 89
53		, 5.31579	, 19	, 96
147		, 1945.00000	, 2	, 275
