

app  = md5
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 6.1370 seconds (6.1500 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   6.1250 ( 99.9%)   0.0099 (100.0%)   6.1350 ( 99.9%)   6.1475 ( 99.9%)      17464  instruction-set extension (identification & selection)
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0020 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   6.1270 (100.0%)   0.0099 (100.0%)   6.1370 (100.0%)   6.1500 (100.0%)      17616  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
DAG_size	, msecs		, it	, candidate_found
2		, 0.02552	, 3919	, 1
3		, 0.03097	, 3229	, 1
3		, 0.03412	, 2931	, 3
3		, 0.03578	, 2795	, 3
4		, 0.03702	, 2701	, 3
4		, 0.03823	, 2616	, 3
4		, 0.04388	, 2279	, 6
5		, 0.04840	, 2066	, 3
5		, 0.04847	, 2063	, 3
6		, 0.09891	, 1011	, 17
7		, 0.07062	, 1416	, 6
7		, 0.09217	, 1085	, 9
7		, 0.10352	, 966	, 13
10		, 0.10571	, 946	, 9
10		, 0.10953	, 913	, 12
10		, 0.13055	, 766	, 12
11		, 0.26954	, 371	, 21
12		, 0.15106	, 662	, 13
12		, 0.19084	, 524	, 10
12		, 0.20492	, 488	, 17
13		, 0.21142	, 473	, 10
13		, 0.39370	, 254	, 30
15		, 0.39062	, 256	, 27
17		, 0.38023	, 263	, 19
19		, 0.71429	, 140	, 36
20		, 0.90090	, 111	, 66
21		, 0.83333	, 120	, 48
27		, 0.90090	, 111	, 51
37		, 1.62903	, 62	, 72
39		, 7.57143	, 14	, 187
55		, 3.40000	, 30	, 99
87		, 10.30000	, 10	, 183
959		, 5838.00000	, 2	, 5070
