

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-archi-max-input=4 -ise-archi-max-output=1
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 4
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02703	, 3699	, 3
2	, 0.02704	, 3698	, 1
3	, 0.03454	, 2895	, 1
3	, 0.03454	, 2895	, 3
4	, 0.03823	, 2616	, 3
5	, 0.05790	, 1727	, 4
5	, 0.05797	, 1725	, 6
5	, 0.06618	, 1511	, 10
5	, 0.06627	, 1509	, 10
8	, 0.11161	, 896	, 9
10	, 0.14006	, 714	, 20
10	, 0.16155	, 619	, 17
14	, 0.19802	, 505	, 13
14	, 1.05263	, 95	, 149
15	, 0.26954	, 371	, 19
15	, 0.27472	, 364	, 14
29	, 1.40845	, 71	, 29
29	, 1.63934	, 61	, 49
