

app  = whetstone
algo = maxmiso
arch = virtex
opt  = -ise-alarm-stop=3600
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0219 seconds (0.0227 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0209 ( 95.4%)   0.0209 ( 95.4%)   0.0215 ( 94.7%)       3304  instruction-set extension (identification & selection)
   0.0010 (  4.5%)   0.0010 (  4.5%)   0.0007 (  3.2%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.8%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0219 (100.0%)   0.0219 (100.0%)   0.0227 (100.0%)       3456  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
DAG_size	, msecs		, it	, candidate_found
3		, 0.02326	, 4300	, 0
3		, 0.02326	, 4300	, 0
3		, 0.02362	, 4234	, 0
3		, 0.02480	, 4033	, 0
4		, 0.02339	, 4276	, 0
4		, 0.02652	, 3771	, 1
4		, 0.02764	, 3618	, 0
4		, 0.02869	, 3486	, 0
5		, 0.02963	, 3375	, 1
5		, 0.03028	, 3303	, 1
5		, 0.03054	, 3274	, 1
6		, 0.03484	, 2870	, 1
6		, 0.03505	, 2853	, 0
6		, 0.03598	, 2779	, 1
7		, 0.03529	, 2834	, 1
7		, 0.03639	, 2748	, 2
7		, 0.03674	, 2722	, 2
7		, 0.03679	, 2718	, 2
7		, 0.03706	, 2698	, 2
8		, 0.04026	, 2484	, 0
8		, 0.04209	, 2376	, 0
9		, 0.04344	, 2302	, 2
9		, 0.04484	, 2230	, 0
10		, 0.04671	, 2141	, 3
10		, 0.05010	, 1996	, 2
10		, 0.05020	, 1992	, 1
12		, 0.05214	, 1918	, 0
12		, 0.05714	, 1750	, 4
14		, 0.06143	, 1628	, 1
14		, 0.06277	, 1593	, 2
15		, 0.06502	, 1538	, 0
15		, 0.06743	, 1483	, 0
18		, 0.07819	, 1279	, 0
19		, 0.07657	, 1306	, 3
24		, 0.09671	, 1034	, 0
29		, 0.10929	, 915	, 6
31		, 0.11403	, 877	, 6
39		, 0.14045	, 712	, 6
39		, 0.14599	, 685	, 18
