

app  = sha
algo = maxmiso
arch = virtex
opt  = -ise-alarm-stop=3600
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0399 seconds (0.0389 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0349 ( 94.5%)   0.0030 (100.0%)   0.0379 ( 95.0%)   0.0372 ( 95.6%)       2736  instruction-set extension (identification & selection)
   0.0010 (  2.7%)   0.0000 (  0.0%)   0.0010 (  2.5%)   0.0012 (  3.2%)        144  Module Verifier
   0.0009 (  2.7%)   0.0000 (  0.0%)   0.0009 (  2.4%)   0.0003 (  0.9%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0369 (100.0%)   0.0030 (100.0%)   0.0399 (100.0%)   0.0389 (100.0%)       2896  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
DAG_size	, msecs		, it	, candidate_found
3		, 0.02395	, 4175	, 0
6		, 0.03377	, 2961	, 0
7		, 0.03758	, 2661	, 2
8		, 0.03925	, 2548	, 1
8		, 0.04151	, 2409	, 2
8		, 0.04239	, 2359	, 2
9		, 0.04608	, 2170	, 0
10		, 0.04787	, 2089	, 1
10		, 0.04883	, 2048	, 2
10		, 0.04980	, 2008	, 1
10		, 0.05061	, 1976	, 1
10		, 0.05097	, 1962	, 1
11		, 0.05123	, 1952	, 2
11		, 0.05131	, 1949	, 1
12		, 0.05596	, 1787	, 1
15		, 0.06112	, 1636	, 2
16		, 0.06859	, 1458	, 0
19		, 0.07994	, 1251	, 4
24		, 0.08826	, 1133	, 6
24		, 0.08897	, 1124	, 6
24		, 0.08921	, 1121	, 6
24		, 0.08977	, 1114	, 6
24		, 0.09416	, 1062	, 6
25		, 0.09625	, 1039	, 0
26		, 0.09833	, 1017	, 5
29		, 0.10823	, 924	, 5
32		, 0.11614	, 861	, 8
33		, 0.12005	, 833	, 5
33		, 0.12034	, 831	, 5
34		, 0.11990	, 834	, 5
35		, 0.12500	, 800	, 5
41		, 0.14793	, 676	, 7
48		, 0.17094	, 585	, 9
53		, 0.19084	, 524	, 9
147		, 0.48544	, 206	, 33
