

app  = adpcm
algo = maxmiso
arch = virtex
opt  = -ise-alarm-stop=3600
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0239 seconds (0.0239 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0219 ( 95.6%)   0.0009 (100.0%)   0.0229 ( 95.8%)   0.0226 ( 94.7%)       3104  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  3.4%)        136  Module Verifier
   0.0010 (  4.3%)   0.0000 (  0.0%)   0.0010 (  4.1%)   0.0003 (  1.6%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0229 (100.0%)   0.0009 (100.0%)   0.0239 (100.0%)   0.0239 (100.0%)       3256  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
DAG_size	, msecs		, it	, candidate_found
3		, 0.02499	, 4002	, 1
3		, 0.02504	, 3994	, 1
3		, 0.02506	, 3990	, 1
4		, 0.02683	, 3727	, 0
5		, 0.02966	, 3372	, 1
5		, 0.03053	, 3275	, 1
5		, 0.03055	, 3273	, 1
5		, 0.03064	, 3264	, 1
5		, 0.03075	, 3252	, 1
5		, 0.03181	, 3144	, 1
6		, 0.03259	, 3068	, 1
6		, 0.03382	, 2957	, 1
7		, 0.03775	, 2649	, 2
7		, 0.03862	, 2589	, 2
8		, 0.03929	, 2545	, 0
8		, 0.04063	, 2461	, 0
10		, 0.04847	, 2063	, 3
11		, 0.04885	, 2047	, 2
11		, 0.05084	, 1967	, 2
11		, 0.05086	, 1966	, 2
11		, 0.05195	, 1925	, 2
12		, 0.05206	, 1921	, 2
12		, 0.05429	, 1842	, 3
12		, 0.05631	, 1776	, 1
14		, 0.06017	, 1662	, 3
14		, 0.06139	, 1629	, 3
14		, 0.06575	, 1521	, 1
17		, 0.07446	, 1343	, 1
18		, 0.07728	, 1294	, 4
18		, 0.07758	, 1289	, 4
20		, 0.08532	, 1172	, 3
21		, 0.08881	, 1126	, 1
31		, 0.11641	, 859	, 5
38		, 0.13661	, 732	, 6
38		, 0.13661	, 732	, 6
55		, 0.20534	, 487	, 14
