

app  = blowfish
algo = maxmiso
arch = virtex
opt  = -ise-alarm-stop=3600
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1229 seconds (0.1232 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.1189 ( 96.7%)   0.1189 ( 96.7%)   0.1188 ( 96.4%)       4320  instruction-set extension (identification & selection)
   0.0039 (  3.2%)   0.0039 (  3.2%)   0.0037 (  3.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.4%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.1229 (100.0%)   0.1229 (100.0%)   0.1232 (100.0%)       4472  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
DAG_size	, msecs		, it	, candidate_found
3		, 0.02221	, 4502	, 0
3		, 0.02282	, 4383	, 0
3		, 0.02382	, 4198	, 0
3		, 0.02431	, 4114	, 1
5		, 0.02601	, 3845	, 0
7		, 0.03700	, 2703	, 2
7		, 0.03772	, 2651	, 2
7		, 0.03775	, 2649	, 2
7		, 0.03815	, 2621	, 1
7		, 0.03855	, 2594	, 1
8		, 0.03842	, 2603	, 1
8		, 0.03986	, 2509	, 3
8		, 0.04122	, 2426	, 1
8		, 0.04371	, 2288	, 1
9		, 0.04350	, 2299	, 2
9		, 0.04392	, 2277	, 2
9		, 0.04421	, 2262	, 2
9		, 0.04425	, 2260	, 2
9		, 0.04425	, 2260	, 2
9		, 0.04462	, 2241	, 2
10		, 0.04693	, 2131	, 2
10		, 0.04693	, 2131	, 2
10		, 0.04733	, 2113	, 2
10		, 0.04735	, 2112	, 2
10		, 0.04785	, 2090	, 2
10		, 0.04796	, 2085	, 2
10		, 0.05051	, 1980	, 2
11		, 0.04958	, 2017	, 3
11		, 0.05163	, 1937	, 2
13		, 0.05549	, 1802	, 3
16		, 0.06716	, 1489	, 3
16		, 0.06940	, 1441	, 5
19		, 0.07698	, 1299	, 4
22		, 0.08467	, 1181	, 4
22		, 0.08929	, 1120	, 9
25		, 0.09862	, 1014	, 5
27		, 0.10142	, 986	, 4
38		, 0.13441	, 744	, 6
44		, 0.15337	, 652	, 6
47		, 0.16026	, 624	, 7
49		, 0.16667	, 600	, 8
55		, 0.18868	, 530	, 5
59		, 0.19685	, 508	, 13
64		, 0.21459	, 466	, 15
68		, 0.22371	, 447	, 11
80		, 0.25381	, 394	, 8
98		, 0.34247	, 292	, 22
108		, 0.34483	, 290	, 25
127		, 0.42017	, 238	, 21
127		, 0.42194	, 237	, 34
127		, 0.42373	, 236	, 22
673		, 2.10417	, 48	, 92
674		, 2.14894	, 47	, 92
