

app  = sor
algo = maxmiso
arch = virtex
opt  = -ise-alarm-stop=3600
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0099 seconds (0.0106 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0079 (100.0%)   0.0020 (100.0%)   0.0099 (100.0%)   0.0100 ( 94.3%)       1504  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  3.4%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)          0  Preliminary module verification
   0.0079 (100.0%)   0.0020 (100.0%)   0.0099 (100.0%)   0.0106 (100.0%)       1656  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
DAG_size	, msecs		, it	, candidate_found
2		, 0.02021	, 4947	, 1
2		, 0.02101	, 4760	, 0
3		, 0.02325	, 4301	, 1
3		, 0.02367	, 4224	, 0
4		, 0.02669	, 3747	, 1
5		, 0.02923	, 3421	, 1
5		, 0.02954	, 3385	, 1
5		, 0.03108	, 3217	, 2
5		, 0.03114	, 3211	, 2
8		, 0.04155	, 2407	, 3
10		, 0.04602	, 2173	, 2
10		, 0.04824	, 2073	, 3
14		, 0.05737	, 1743	, 1
14		, 0.06061	, 1650	, 3
15		, 0.06192	, 1615	, 3
15		, 0.06246	, 1601	, 4
29		, 0.10417	, 960	, 4
29		, 0.10605	, 943	, 3
