

app  = fft
algo = maxmiso
arch = virtex
opt  = -ise-alarm-stop=3600
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0219 seconds (0.0222 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0199 ( 95.2%)   0.0010 (100.0%)   0.0209 ( 95.4%)   0.0210 ( 94.2%)       3456  instruction-set extension (identification & selection)
   0.0009 (  4.7%)   0.0000 (  0.0%)   0.0009 (  4.5%)   0.0007 (  3.5%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  2.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)          0  Preliminary module verification
   0.0209 (100.0%)   0.0010 (100.0%)   0.0219 (100.0%)   0.0222 (100.0%)       3608  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
DAG_size	, msecs		, it	, candidate_found
2		, 0.02083	, 4800	, 0
3		, 0.02353	, 4250	, 1
3		, 0.02364	, 4231	, 1
3		, 0.02370	, 4219	, 0
3		, 0.02395	, 4176	, 1
3		, 0.02407	, 4155	, 1
3		, 0.02418	, 4136	, 1
3		, 0.02455	, 4074	, 0
3		, 0.02479	, 4034	, 1
4		, 0.02911	, 3435	, 1
5		, 0.03002	, 3331	, 1
5		, 0.03042	, 3287	, 1
5		, 0.03108	, 3218	, 2
5		, 0.03189	, 3136	, 0
5		, 0.03216	, 3109	, 2
5		, 0.03292	, 3038	, 1
6		, 0.03436	, 2910	, 1
6		, 0.03597	, 2780	, 1
7		, 0.03695	, 2706	, 1
7		, 0.03810	, 2625	, 0
7		, 0.03877	, 2579	, 3
7		, 0.03897	, 2566	, 2
7		, 0.03968	, 2520	, 0
8		, 0.04058	, 2464	, 2
8		, 0.04137	, 2417	, 3
8		, 0.04188	, 2388	, 2
8		, 0.04212	, 2374	, 0
8		, 0.04252	, 2352	, 1
8		, 0.04297	, 2327	, 1
9		, 0.04386	, 2280	, 2
11		, 0.05152	, 1941	, 3
12		, 0.05356	, 1867	, 4
12		, 0.05577	, 1793	, 2
12		, 0.05647	, 1771	, 3
12		, 0.05774	, 1732	, 3
13		, 0.05624	, 1778	, 1
14		, 0.06079	, 1645	, 4
15		, 0.06349	, 1575	, 3
16		, 0.06435	, 1554	, 1
16		, 0.06460	, 1548	, 1
19		, 0.07899	, 1266	, 5
38		, 0.13624	, 734	, 7
52		, 0.18182	, 550	, 10
