

app  = fft
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5339 seconds (0.5337 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.5289 ( 99.6%)   0.0029 (100.0%)   0.5319 ( 99.6%)   0.5324 ( 99.7%)       4704  instruction-set extension (identification & selection)
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0007 (  0.1%)        136  Module Verifier
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.5309 (100.0%)   0.0029 (100.0%)   0.5339 (100.0%)   0.5337 (100.0%)       4856  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
2		, 0.05444	, 1837	, 0
3		, 0.07331	, 1364	, 0
3		, 0.07407	, 1350	, 0
3		, 0.07479	, 1337	, 0
3		, 0.07530	, 1328	, 0
3		, 0.07530	, 1328	, 0
3		, 0.07536	, 1327	, 0
3		, 0.07553	, 1324	, 0
3		, 0.07564	, 1322	, 0
4		, 0.14620	, 684	, 0
5		, 0.06916	, 1446	, 0
5		, 0.22472	, 445	, 0
5		, 0.22727	, 440	, 0
5		, 0.27701	, 361	, 0
5		, 0.28249	, 354	, 0
5		, 0.36765	, 272	, 0
6		, 0.30030	, 333	, 0
6		, 0.30864	, 324	, 0
7		, 0.12854	, 778	, 0
7		, 0.12937	, 773	, 0
7		, 0.59880	, 167	, 0
7		, 0.84746	, 118	, 0
7		, 1.13636	, 88	, 0
8		, 0.20877	, 479	, 0
8		, 0.42373	, 236	, 0
8		, 0.42735	, 234	, 0
8		, 0.55866	, 179	, 0
8		, 0.55866	, 179	, 0
8		, 0.68493	, 146	, 0
9		, 2.72973	, 37	, 0
11		, 0.89286	, 112	, 0
12		, 1.62903	, 62	, 0
12		, 3.25806	, 31	, 0
12		, 3.00000	, 34	, 0
12		, 3.00000	, 34	, 0
13		, 22.40000	, 5	, 0
14		, 3.18750	, 32	, 0
15		, 5.20000	, 20	, 0
16		, 0.45249	, 221	, 0
16		, 0.45454	, 220	, 0
19		, 26.75000	, 4	, 0
38		, 89.00000	, 2	, 0
52		, 346.50000	, 2	, 0
