

app  = sor
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0349 seconds (0.0353 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0349 (100.0%)   0.0349 (100.0%)   0.0347 ( 98.2%)       2296  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)        144  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0349 (100.0%)   0.0349 (100.0%)   0.0353 (100.0%)       2456  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
2		, 0.05385	, 1857	, 0
2		, 0.18382	, 544	, 3
3		, 0.10331	, 968	, 1
3		, 0.19608	, 510	, 3
4		, 0.20080	, 498	, 3
5		, 0.35336	, 283	, 4
5		, 0.47619	, 210	, 10
5		, 0.47619	, 210	, 6
5		, 0.47847	, 209	, 10
8		, 0.54645	, 183	, 9
10		, 0.71429	, 140	, 9
10		, 0.96154	, 104	, 20
14		, 0.93458	, 107	, 13
14		, 8.07692	, 13	, 197
15		, 0.98039	, 102	, 14
15		, 1.21687	, 83	, 19
29		, 2.50000	, 40	, 35
29		, 3.51724	, 29	, 61
