

app  = whetstone
algo = union
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6159 seconds (0.6156 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.6139 ( 99.8%)   0.0010 (100.0%)   0.6149 ( 99.8%)   0.6144 ( 99.8%)       4544  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.1%)        136  Module Verifier
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.6149 (100.0%)   0.0010 (100.0%)   0.6159 (100.0%)   0.6156 (100.0%)       4696  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
3		, 0.04822	, 2074	, 0
3		, 0.11173	, 895	, 1
3		, 0.11429	, 875	, 1
3		, 0.11455	, 873	, 1
4		, 0.03440	, 2907	, 0
4		, 0.05851	, 1709	, 0
4		, 0.12330	, 811	, 1
4		, 0.20921	, 478	, 3
5		, 0.11723	, 853	, 1
5		, 0.20619	, 485	, 3
5		, 0.22173	, 451	, 3
6		, 0.20619	, 485	, 2
6		, 0.28490	, 351	, 4
6		, 0.30581	, 327	, 4
7		, 0.21505	, 465	, 3
7		, 0.50251	, 199	, 9
7		, 0.50505	, 198	, 9
7		, 0.50505	, 198	, 9
7		, 0.50505	, 198	, 9
8		, 0.28985	, 345	, 3
8		, 0.36101	, 277	, 4
9		, 0.29762	, 336	, 3
9		, 0.51546	, 194	, 9
10		, 0.47847	, 209	, 6
10		, 0.54348	, 184	, 6
10		, 0.68027	, 147	, 12
12		, 0.39526	, 253	, 4
12		, 0.80000	, 125	, 13
14		, 1.26582	, 79	, 16
14		, 1.27848	, 79	, 17
15		, 0.48544	, 206	, 5
15		, 0.60976	, 164	, 7
18		, 0.76923	, 130	, 9
19		, 0.75758	, 132	, 9
24		, 1.03093	, 97	, 12
29		, 268.50000	, 2	, 66
31		, 272.00000	, 2	, 69
39		, 29.50000	, 4	, 46
39		, 4.33333	, 24	, 57
