

app  = sor
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2029 seconds (0.2028 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.2019 (100.0%)   0.0009 (100.0%)   0.2029 (100.0%)   0.2022 ( 99.7%)       2288  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.2019 (100.0%)   0.0009 (100.0%)   0.2029 (100.0%)   0.2028 (100.0%)       2440  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
2		, 0.05408	, 1849	, 0
2		, 0.05491	, 1821	, 0
3		, 0.07123	, 1404	, 0
3		, 0.07491	, 1335	, 0
4		, 0.07974	, 1254	, 0
5		, 0.22421	, 446	, 0
5		, 0.22883	, 437	, 0
5		, 0.27624	, 362	, 0
5		, 0.28169	, 355	, 0
8		, 0.96154	, 104	, 0
10		, 1.42857	, 70	, 0
10		, 1.77193	, 57	, 0
14		, 2.12766	, 47	, 0
14		, 27.75000	, 4	, 0
15		, 3.92308	, 26	, 0
15		, 4.29167	, 24	, 0
29		, 70.50000	, 2	, 0
29		, 75.50000	, 2	, 0
