

app  = blowfish
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.7394 seconds (3.7406 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   3.7294 ( 99.9%)   0.0069 (100.0%)   3.7364 ( 99.9%)   3.7363 ( 99.8%)      12904  instruction-set extension (identification & selection)
   0.0029 (  0.0%)   0.0000 (  0.0%)   0.0029 (  0.0%)   0.0036 (  0.0%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   3.7324 (100.0%)   0.0069 (100.0%)   3.7394 (100.0%)   3.7406 (100.0%)      13056  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
3		, 0.02801	, 3570	, 0
3		, 0.02834	, 3528	, 0
3		, 0.02969	, 3368	, 1
3		, 0.03432	, 2914	, 3
5		, 0.03223	, 3103	, 0
7		, 0.08340	, 1199	, 6
7		, 0.08811	, 1135	, 7
7		, 0.08865	, 1128	, 7
7		, 0.09625	, 1039	, 12
7		, 0.09699	, 1031	, 12
8		, 0.05841	, 1712	, 3
8		, 0.08628	, 1159	, 5
8		, 0.10417	, 960	, 7
8		, 0.10650	, 939	, 7
9		, 0.14205	, 704	, 12
9		, 0.14306	, 699	, 12
9		, 0.14306	, 699	, 12
9		, 0.14306	, 699	, 12
9		, 0.14306	, 699	, 12
9		, 0.14409	, 694	, 12
10		, 0.12739	, 785	, 11
10		, 0.15291	, 654	, 12
10		, 0.15291	, 654	, 12
10		, 0.15291	, 654	, 12
10		, 0.15314	, 653	, 12
10		, 0.15432	, 648	, 12
10		, 0.15456	, 647	, 12
11		, 0.10718	, 933	, 5
11		, 0.15723	, 636	, 14
13		, 0.20202	, 495	, 17
16		, 0.31446	, 318	, 24
16		, 0.33557	, 298	, 23
19		, 0.31646	, 316	, 16
22		, 0.37594	, 266	, 18
22		, 0.68493	, 146	, 33
25		, 0.68966	, 145	, 33
27		, 1.16279	, 86	, 57
38		, 1.58730	, 63	, 38
44		, 1.55385	, 65	, 38
47		, 2.00000	, 50	, 42
49		, 12.62500	, 8	, 612
55		, 6.17647	, 17	, 247
59		, 28.50000	, 4	, 905
64		, 3.70370	, 27	, 74
68		, 45.00000	, 3	, 908
80		, 72.50000	, 2	, 911
98		, 60.50000	, 2	, 962
108		, 67.00000	, 2	, 967
127		, 103.50000	, 2	, 1504
127		, 65.50000	, 2	, 976
127		, 81.00000	, 2	, 839
673		, 1329.50000	, 2	, 3878
674		, 1340.50000	, 2	, 3878
