

app  = blowfish
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
3		, 0.05020	, 1992	, 0
5		, 0.05784	, 1729	, 0
7		, 0.40000	, 250	, 0
7		, 0.51020	, 196	, 0
7		, 0.51546	, 194	, 0
7		, 0.77519	, 129	, 0
7		, 0.78125	, 128	, 0
8		, 0.15083	, 663	, 0
8		, 0.43668	, 229	, 0
8		, 0.62112	, 161	, 0
8		, 0.62500	, 160	, 0
9		, 1.36986	, 73	, 0
9		, 1.36986	, 73	, 0
9		, 1.36986	, 73	, 0
9		, 1.36986	, 73	, 0
9		, 1.36986	, 73	, 0
9		, 1.38356	, 73	, 0
10		, 1.38356	, 73	, 0
10		, 1.38889	, 72	, 0
10		, 1.38889	, 72	, 0
10		, 1.38889	, 72	, 0
10		, 1.38889	, 72	, 0
10		, 1.38889	, 72	, 0
13		, 2.43902	, 41	, 0
19		, 4.80952	, 21	, 0
22		, 28.00000	, 4	, 0
44		, 76.00000	, 2	, 0
59		, 14392.50000	, 2	, 0
64		, 351.50000	, 2	, 0
68		, 28100.00000	, 1	, 0
80		, 30731.00000	, 1	, 0
108		, 59745.00000	, 1	, 0
127		, 101043.00000	, 1	, 0
127		, 45403.00000	, 1	, 0
674		, 	, 	, 
