

app  = adpcm
algo = multicut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.8507 seconds (1.8513 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   1.8487 ( 99.9%)   0.0010 (100.0%)   1.8497 ( 99.9%)   1.8500 ( 99.9%)       4384  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)        136  Module Verifier
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0004 (  0.0%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   1.8497 (100.0%)   0.0010 (100.0%)   1.8507 (100.0%)   1.8513 (100.0%)       4536  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
3		, 0.07440	, 1344	, 0
3		, 0.07463	, 1340	, 0
3		, 0.07541	, 1326	, 0
4		, 0.08278	, 1208	, 0
5		, 0.13908	, 719	, 0
5		, 0.28090	, 356	, 0
5		, 0.28169	, 355	, 0
5		, 0.28329	, 353	, 0
5		, 0.28329	, 353	, 0
5		, 0.28409	, 352	, 0
6		, 0.29070	, 344	, 0
6		, 0.29154	, 343	, 0
7		, 0.45249	, 221	, 0
7		, 0.45249	, 221	, 0
8		, 0.22026	, 454	, 0
8		, 0.22371	, 447	, 0
10		, 0.70422	, 142	, 0
11		, 0.34722	, 288	, 0
11		, 3.44828	, 29	, 0
11		, 3.84615	, 26	, 0
11		, 3.84615	, 26	, 0
12		, 0.43860	, 228	, 0
12		, 1.01010	, 99	, 0
12		, 1.49254	, 67	, 0
14		, 1.40845	, 71	, 0
14		, 1.40845	, 71	, 0
14		, 2.19565	, 46	, 0
17		, 2.56410	, 39	, 0
18		, 6.73333	, 15	, 0
18		, 6.73333	, 15	, 0
20		, 8.33333	, 12	, 0
21		, 15.85710	, 7	, 0
31		, 97.50000	, 2	, 0
38		, 398.00000	, 2	, 0
38		, 398.50000	, 2	, 0
55		, 908.50000	, 2	, 0
