

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-alarm-stop=3600 -ise-archi-max-input=8 -ise-archi-max-output=1
gcc =   -emit-llvm
# calculating candidates
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0199 seconds (0.0199 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  ---Mem---  --- Name ---
   0.0189 (100.0%)   0.0000 (  0.0%)   0.0189 ( 94.9%)   0.0192 ( 96.9%)       2104  instruction-set extension (identification & selection)
   0.0000 (  0.0%)   0.0010 (100.0%)   0.0010 (  5.0%)   0.0003 (  1.8%)        136  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)         16  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)          0  Preliminary module verification
   0.0189 (100.0%)   0.0010 (100.0%)   0.0199 (100.0%)   0.0199 (100.0%)       2256  TOTAL

# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
DAG_size	, msecs		, it	, candidate_found
2		, 0.02627	, 3806	, 3
2		, 0.02662	, 3756	, 1
3		, 0.03368	, 2969	, 1
3		, 0.03374	, 2964	, 3
4		, 0.03539	, 2826	, 3
5		, 0.05774	, 1732	, 6
5		, 0.05841	, 1712	, 4
5		, 0.06562	, 1524	, 10
5		, 0.06566	, 1523	, 10
8		, 0.11223	, 891	, 9
10		, 0.13928	, 718	, 20
10		, 0.16207	, 617	, 17
14		, 0.19802	, 505	, 13
14		, 1.05263	, 95	, 197
15		, 0.27100	, 369	, 19
15		, 0.27624	, 362	, 14
29		, 1.56250	, 64	, 35
29		, 1.68333	, 60	, 61
