

app  = sor
algo = singlecut
arch = virtex
opt  = -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02687	, 3721	, 1
2	, 0.02715	, 3683	, 3
3	, 0.03486	, 2869	, 1
3	, 0.03494	, 2862	, 3
4	, 0.03810	, 2625	, 3
5	, 0.06662	, 1501	, 12
5	, 0.06680	, 1497	, 12
5	, 0.06689	, 1495	, 12
5	, 0.06689	, 1495	, 5
8	, 0.19841	, 504	, 29
10	, 0.22573	, 443	, 44
10	, 0.24630	, 406	, 36
14	, 0.40816	, 245	, 46
14	, 1.21951	, 82	, 101
15	, 0.62893	, 159	, 47
15	, 0.65360	, 153	, 60
29	, 2.43902	, 41	, 55
29	, 3.57143	, 28	, 157
