

app  = md5
algo = singlecut
arch = virtex
opt  = -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02692	, 3715	, 1
3	, 0.03046	, 3283	, 1
3	, 0.03433	, 2913	, 3
3	, 0.03454	, 2895	, 3
4	, 0.03737	, 2676	, 3
4	, 0.03854	, 2595	, 3
4	, 0.04505	, 2220	, 6
5	, 0.04926	, 2030	, 3
5	, 0.04936	, 2026	, 3
6	, 0.10173	, 983	, 22
7	, 0.07358	, 1359	, 9
7	, 0.13793	, 725	, 26
7	, 0.14599	, 685	, 33
10	, 0.12579	, 795	, 18
10	, 0.15152	, 660	, 18
10	, 0.15601	, 641	, 27
11	, 0.40816	, 245	, 46
12	, 0.17575	, 569	, 18
12	, 0.30864	, 324	, 22
12	, 0.41841	, 239	, 50
13	, 0.27778	, 360	, 17
13	, 0.93458	, 107	, 74
15	, 1.13636	, 88	, 132
17	, 0.79365	, 126	, 46
19	, 1.49254	, 67	, 101
20	, 3.44828	, 29	, 228
21	, 3.09091	, 33	, 217
27	, 7.14286	, 14	, 455
37	, 19.50000	, 6	, 933
39	, 31.75000	, 4	, 676
55	, 58.50000	, 2	, 2065
87	, 338.00000	, 1	, 6045
959	, 1386430.00000	, 1	, 458096
