

app  = md5
algo = union
arch = virtex
opt  = -ise-archi-max-input=2 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.09921	, 1008	, 1
3	, 0.11521	, 868	, 1
3	, 0.19531	, 512	, 3
3	, 0.19570	, 511	, 3
4	, 0.20080	, 498	, 3
4	, 0.20161	, 496	, 3
4	, 0.31847	, 314	, 5
5	, 0.23148	, 432	, 3
5	, 0.23202	, 431	, 3
6	, 0.68493	, 146	, 15
7	, 0.37879	, 264	, 5
7	, 0.95238	, 105	, 19
7	, 1.04167	, 96	, 15
10	, 0.58139	, 172	, 8
10	, 0.59880	, 167	, 8
10	, 0.59880	, 167	, 8
11	, 0.86207	, 116	, 15
12	, 0.67568	, 148	, 9
12	, 0.69930	, 143	, 10
12	, 1.01010	, 99	, 16
13	, 0.69930	, 143	, 8
13	, 1.12360	, 89	, 20
15	, 1.31579	, 76	, 22
17	, 1.09890	, 91	, 15
19	, 1.66667	, 60	, 20
20	, 3.51724	, 29	, 49
21	, 2.02000	, 50	, 33
27	, 2.31818	, 44	, 35
37	, 3.48276	, 29	, 48
39	, 6.31250	, 16	, 74
55	, 11.66670	, 9	, 139
87	, 18.83330	, 6	, 201
959	, 471.00000	, 1	, 2111
