

app  = sor
algo = union
arch = virtex
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.05498	, 1819	, 0
2	, 0.18349	, 545	, 3
3	, 0.10776	, 928	, 1
3	, 0.19763	, 506	, 3
4	, 0.20161	, 496	, 3
5	, 0.34602	, 289	, 4
5	, 0.46083	, 217	, 9
5	, 0.46296	, 216	, 9
5	, 0.47170	, 212	, 6
8	, 0.54645	, 183	, 9
10	, 0.70422	, 142	, 8
10	, 0.94340	, 106	, 17
14	, 0.92593	, 108	, 13
14	, 1.72414	, 58	, 29
15	, 0.95238	, 105	, 13
15	, 1.13636	, 88	, 13
29	, 2.04082	, 49	, 19
29	, 2.50000	, 40	, 29
