

app  = sor
algo = maxmiso
arch = virtex
gcc =   -emit-llvm
opt =  
# running opt with ISE pass: 
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02059	, 4857	, 1
2	, 0.02120	, 4717	, 0
3	, 0.02431	, 4113	, 1
3	, 0.02448	, 4085	, 0
4	, 0.02685	, 3724	, 1
5	, 0.02934	, 3408	, 1
5	, 0.02943	, 3398	, 1
5	, 0.03108	, 3217	, 2
5	, 0.03136	, 3189	, 2
8	, 0.04158	, 2405	, 3
10	, 0.04570	, 2188	, 2
10	, 0.04776	, 2094	, 3
14	, 0.05685	, 1759	, 1
14	, 0.05977	, 1673	, 3
15	, 0.06184	, 1617	, 4
15	, 0.06341	, 1577	, 3
29	, 0.10515	, 951	, 3
29	, 0.10799	, 926	, 4
