digraph G {
size = "8.3,11.7"; //a4 size
label = "profile: [0.00%] main.bb1.i\n- cand_0.gv: 	   2 nodes 	 inputs:   1 	 sw:   1 	 hw:   5[comm:   4] 	 ratio: 0.20 	 not selected"
node_0 [ label = "phi" shape = "invhouse" rank = "source"];
node_1 [ label = "add" shape = "doublecircle" rank = "sink" style = "filled" color = "lightblue" ];
node_2 [ label = "constant" shape = "diamond" shape = "invhouse" rank = "source" style = "filled"                    bgcolor = "lightblue" ];
node_3 [ label = "getelementptr" shape = "circle"];
node_4 [ label = "malloc" shape = "invhouse" rank = "source"];
node_5 [ label = "constant" shape = "diamond"];
node_6 [ label = "add" shape = "circle"];
node_7 [ label = "constant" shape = "diamond"];
node_8 [ label = "getelementptr" shape = "circle"];
node_9 [ label = "getelementptr" shape = "circle"];
node_10 [ label = "load" shape = "doublecircle" rank = "sink"];
node_11 [ label = "load" shape = "doublecircle" rank = "sink"];
node_12 [ label = "load" shape = "doublecircle" rank = "sink"];
node_13 [ label = "constant" shape = "diamond"];
node_14 [ label = "constant" shape = "diamond"];
node_0 -> node_1 [ fontsize = 10 label = "sw:1\ni32"  color = "gray" label = "" ];
node_2 -> node_1 [ fontsize = 10 label = "sw: 0\ni32"  color = "gray" label = "" ];
node_4 -> node_3 [ fontsize = 10 label = "sw:1\n[100 x double*]*"  ];
node_5 -> node_3 [ fontsize = 10 label = "sw: 0\ni32"  ];
node_1 -> node_3 [ fontsize = 10 label = "sw:1\ni32"  fontcolor = "blue" color = "lightblue"  ];
node_0 -> node_6 [ fontsize = 10 label = "sw:1\ni32"  ];
node_7 -> node_6 [ fontsize = 10 label = "sw: 0\ni32"  ];
node_4 -> node_8 [ fontsize = 10 label = "sw:1\n[100 x double*]*"  ];
node_6 -> node_8 [ fontsize = 10 label = "sw:1\ni32"  ];
node_4 -> node_9 [ fontsize = 10 label = "sw:1\n[100 x double*]*"  ];
node_0 -> node_9 [ fontsize = 10 label = "sw:1\ni32"  ];
node_3 -> node_10 [ fontsize = 10 label = "sw:1\ndouble**"  ];
node_9 -> node_11 [ fontsize = 10 label = "sw:1\ndouble**"  ];
node_8 -> node_12 [ fontsize = 10 label = "sw:1\ndouble**"  ];
node_13 -> node_8 [ fontsize = 10 label = "sw: 0\ni32"  ];
node_14 -> node_9 [ fontsize = 10 label = "sw: 0\ni32"  ];


/* Additional source nodes */
node_0 [ shape = "invhouse" rank = "source" style = "filled" bgcolor = "lightblue" ];
}
