

app  = md5
algo = singlecut
arch = virtex
opt  = -ise-archi-max-input=8 -ise-archi-max-output=2
gcc =   -emit-llvm
# calculating candidates
# calculating benchmarking results
WARNING: no profiling information found, assuming uniform distribution
Selected architecture: P20ArchitectureVirtexFx
Default settings: 
 * CommInBusCLK: 2
 * CommOutBusCLK_: 2
 * CommInBusWidth_: 2
 * CommOutBusWidth_: 1
 * MaxCI: 7
 * MaxInput: 6
 * MaxOutput: 1
- changing value of MaxInput_: 8
- changing value of MaxOutput_: 2
Nodes	, msecs		, it	, candidate_nodes
2	, 0.02695	, 3711	, 1
3	, 0.03028	, 3302	, 1
3	, 0.033761	, 2962	, 
3	, 0.0338066	, 2958	, 
4	, 0.0368868	, 2711	, 
4	, 0.0381388	, 2622	, 
4	, 0.04480	, 2232	, 7
5	, 0.0484731	, 2063	, 
5	, 0.0485909	, 2058	, 
6	, 0.10152	, 985	, 24
7	, 0.0835422	, 1197	, 
7	, 0.137931	, 725	, 
7	, 0.146199	, 684	, 
10	, 0.127389	, 785	, 
10	, 0.152905	, 654	, 
10	, 0.15504	, 645	, 31
11	, 0.609756	, 164	, 
12	, 0.243309	, 411	, 
12	, 0.381679	, 262	, 
12	, 0.469484	, 213	, 
13	, 0.429185	, 233	, 
13	, 1.42857	, 70	, 
15	, 1.42857	, 70	, 
17	, 1.08696	, 92	, 
19	, 3.15625	, 32	, 
20	, 5.36842	, 19	, 
21	, 4.85714	, 21	, 
27	, 8.58333	, 12	, 1110
37	, 25.50000	, 4	, 2316
39	, 136.00000	, 1	, 11063
55	, 72.00000	, 2	, 4427
87	, 429	, 1	, 
959	, 1.36106e+07	, 1	, 
